EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 5FB66E16
P 2300 1800
F 0 "R3" H 2370 1846 50  0000 L CNN
F 1 "160" H 2370 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 1800 50  0001 C CNN
F 3 "C22814" H 2300 1800 50  0001 C CNN
	1    2300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1650 2300 1500
Wire Wire Line
	2300 1500 2450 1500
$Comp
L Device:Polyfuse F1
U 1 1 5FB6B310
P 1900 1500
F 0 "F1" V 1675 1500 50  0000 C CNN
F 1 "Max 120mA" V 1766 1500 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 1950 1300 50  0001 L CNN
F 3 "C426238" H 1900 1500 50  0001 C CNN
	1    1900 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FB6C027
P 2300 1950
F 0 "#PWR013" H 2300 1700 50  0001 C CNN
F 1 "GND" H 2305 1777 50  0000 C CNN
F 2 "" H 2300 1950 50  0001 C CNN
F 3 "" H 2300 1950 50  0001 C CNN
	1    2300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1500 2300 1500
Connection ~ 2300 1500
Wire Wire Line
	2750 1500 3450 1500
Text HLabel 4600 2700 0    50   Input ~ 0
ADC0
Text HLabel 3450 1500 2    50   Input ~ 0
PA3
$Comp
L Device:R R7
U 1 1 5FB6FC78
P 5150 1800
F 0 "R7" H 5220 1846 50  0000 L CNN
F 1 "160" H 5220 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 1800 50  0001 C CNN
F 3 "C22814" H 5150 1800 50  0001 C CNN
	1    5150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1650 5150 1500
Wire Wire Line
	5150 1500 5300 1500
$Comp
L Device:Polyfuse F3
U 1 1 5FB6FC9B
P 4750 1500
F 0 "F3" V 4525 1500 50  0000 C CNN
F 1 "Max 120mA" V 4616 1500 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 4800 1300 50  0001 L CNN
F 3 "C426238" H 4750 1500 50  0001 C CNN
	1    4750 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FB6FCA1
P 5150 1950
F 0 "#PWR023" H 5150 1700 50  0001 C CNN
F 1 "GND" H 5155 1777 50  0000 C CNN
F 2 "" H 5150 1950 50  0001 C CNN
F 3 "" H 5150 1950 50  0001 C CNN
	1    5150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1500 5150 1500
Connection ~ 5150 1500
Wire Wire Line
	5600 1500 6300 1500
$Comp
L Device:R R4
U 1 1 5FB72DF8
P 2300 3000
F 0 "R4" H 2370 3046 50  0000 L CNN
F 1 "160" H 2370 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 3000 50  0001 C CNN
F 3 "C22814" H 2300 3000 50  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2850 2300 2700
Wire Wire Line
	2300 2700 2450 2700
$Comp
L Device:Polyfuse F2
U 1 1 5FB72E1B
P 1900 2700
F 0 "F2" V 1675 2700 50  0000 C CNN
F 1 "Max 120mA" V 1766 2700 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 1950 2500 50  0001 L CNN
F 3 "C426238" H 1900 2700 50  0001 C CNN
	1    1900 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FB72E21
P 2300 3150
F 0 "#PWR014" H 2300 2900 50  0001 C CNN
F 1 "GND" H 2305 2977 50  0000 C CNN
F 2 "" H 2300 3150 50  0001 C CNN
F 3 "" H 2300 3150 50  0001 C CNN
	1    2300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2700 2300 2700
Connection ~ 2300 2700
Wire Wire Line
	2750 2700 3450 2700
$Comp
L Device:R R8
U 1 1 5FB7511E
P 5150 3000
F 0 "R8" H 5220 3046 50  0000 L CNN
F 1 "160" H 5220 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 3000 50  0001 C CNN
F 3 "C22814" H 5150 3000 50  0001 C CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2850 5150 2700
Wire Wire Line
	5150 2700 5300 2700
$Comp
L Device:Polyfuse F4
U 1 1 5FB75141
P 4750 2700
F 0 "F4" V 4525 2700 50  0000 C CNN
F 1 "Max 120mA" V 4616 2700 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 4800 2500 50  0001 L CNN
F 3 "C426238" H 4750 2700 50  0001 C CNN
	1    4750 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FB75147
P 5150 3150
F 0 "#PWR024" H 5150 2900 50  0001 C CNN
F 1 "GND" H 5155 2977 50  0000 C CNN
F 2 "" H 5150 3150 50  0001 C CNN
F 3 "" H 5150 3150 50  0001 C CNN
	1    5150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2700 5150 2700
Connection ~ 5150 2700
Wire Wire Line
	5600 2700 6300 2700
Text HLabel 1750 1500 0    50   Input ~ 0
ADC3
Text HLabel 3450 2700 2    50   Input ~ 0
PA1
$Comp
L power:GND #PWR?
U 1 1 5FAC50E5
P 6750 1200
AR Path="/5FAFDC1C/5FAC50E5" Ref="#PWR?"  Part="1" 
AR Path="/5FAFE50B/5FAC50E5" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 6750 950 50  0001 C CNN
F 1 "GND" H 6755 1027 50  0000 C CNN
F 2 "" H 6750 1200 50  0001 C CNN
F 3 "" H 6750 1200 50  0001 C CNN
	1    6750 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAC50EB
P 6450 1200
AR Path="/5FAFDC1C/5FAC50EB" Ref="D?"  Part="1" 
AR Path="/5FAFE50B/5FAC50EB" Ref="D4"  Part="1" 
F 0 "D4" H 6450 1425 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 6450 1334 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6525 1325 50  0001 L CNN
F 3 "C118564" H 6330 1200 50  0001 C CNN
	1    6450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1200 6600 1200
Wire Wire Line
	6300 1200 6300 1500
$Comp
L power:GND #PWR?
U 1 1 5FAC70FB
P 3900 1200
AR Path="/5FAFDC1C/5FAC70FB" Ref="#PWR?"  Part="1" 
AR Path="/5FAFE50B/5FAC70FB" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 3900 950 50  0001 C CNN
F 1 "GND" H 3905 1027 50  0000 C CNN
F 2 "" H 3900 1200 50  0001 C CNN
F 3 "" H 3900 1200 50  0001 C CNN
	1    3900 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAC7101
P 3600 1200
AR Path="/5FAFDC1C/5FAC7101" Ref="D?"  Part="1" 
AR Path="/5FAFE50B/5FAC7101" Ref="D2"  Part="1" 
F 0 "D2" H 3600 1425 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 3600 1334 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 3675 1325 50  0001 L CNN
F 3 "C118564" H 3480 1200 50  0001 C CNN
	1    3600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1200 3750 1200
Wire Wire Line
	3450 1200 3450 1500
$Comp
L power:GND #PWR?
U 1 1 5FAC8855
P 3900 2400
AR Path="/5FAFDC1C/5FAC8855" Ref="#PWR?"  Part="1" 
AR Path="/5FAFE50B/5FAC8855" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 3900 2150 50  0001 C CNN
F 1 "GND" H 3905 2227 50  0000 C CNN
F 2 "" H 3900 2400 50  0001 C CNN
F 3 "" H 3900 2400 50  0001 C CNN
	1    3900 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAC885B
P 3600 2400
AR Path="/5FAFDC1C/5FAC885B" Ref="D?"  Part="1" 
AR Path="/5FAFE50B/5FAC885B" Ref="D3"  Part="1" 
F 0 "D3" H 3600 2625 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 3600 2534 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 3675 2525 50  0001 L CNN
F 3 "C118564" H 3480 2400 50  0001 C CNN
	1    3600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2400 3750 2400
Wire Wire Line
	3450 2400 3450 2700
$Comp
L power:GND #PWR?
U 1 1 5FAC9FAE
P 6750 2400
AR Path="/5FAFDC1C/5FAC9FAE" Ref="#PWR?"  Part="1" 
AR Path="/5FAFE50B/5FAC9FAE" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 6750 2150 50  0001 C CNN
F 1 "GND" H 6755 2227 50  0000 C CNN
F 2 "" H 6750 2400 50  0001 C CNN
F 3 "" H 6750 2400 50  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAC9FB4
P 6450 2400
AR Path="/5FAFDC1C/5FAC9FB4" Ref="D?"  Part="1" 
AR Path="/5FAFE50B/5FAC9FB4" Ref="D5"  Part="1" 
F 0 "D5" H 6450 2625 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 6450 2534 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6525 2525 50  0001 L CNN
F 3 "C118564" H 6330 2400 50  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2400 6600 2400
Wire Wire Line
	6300 2400 6300 2700
Text HLabel 6300 2700 2    50   Input ~ 0
PA0
Text HLabel 6300 1500 2    50   Input ~ 0
PA2
$Comp
L Device:R R?
U 1 1 60737939
P 5450 1500
AR Path="/60737939" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60737939" Ref="R?"  Part="1" 
AR Path="/5FAFE50B/60737939" Ref="R9"  Part="1" 
F 0 "R9" H 5520 1546 50  0000 L CNN
F 1 "10k" H 5520 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 1500 50  0001 C CNN
F 3 "C25804" H 5450 1500 50  0001 C CNN
	1    5450 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60737F46
P 5450 2700
AR Path="/60737F46" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60737F46" Ref="R?"  Part="1" 
AR Path="/5FAFE50B/60737F46" Ref="R10"  Part="1" 
F 0 "R10" H 5520 2746 50  0000 L CNN
F 1 "10k" H 5520 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2700 50  0001 C CNN
F 3 "C25804" H 5450 2700 50  0001 C CNN
	1    5450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60738DA1
P 2600 2700
AR Path="/60738DA1" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60738DA1" Ref="R?"  Part="1" 
AR Path="/5FAFE50B/60738DA1" Ref="R6"  Part="1" 
F 0 "R6" H 2670 2746 50  0000 L CNN
F 1 "10k" H 2670 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 2700 50  0001 C CNN
F 3 "C25804" H 2600 2700 50  0001 C CNN
	1    2600 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60739B47
P 2600 1500
AR Path="/60739B47" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60739B47" Ref="R?"  Part="1" 
AR Path="/5FAFE50B/60739B47" Ref="R5"  Part="1" 
F 0 "R5" H 2670 1546 50  0000 L CNN
F 1 "10k" H 2670 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 1500 50  0001 C CNN
F 3 "C25804" H 2600 1500 50  0001 C CNN
	1    2600 1500
	0    -1   -1   0   
$EndComp
Text HLabel 1750 2700 0    50   Input ~ 0
ADC1
Text HLabel 4600 1500 0    50   Input ~ 0
ADC2
Wire Notes Line
	7150 1000 7150 1550
Wire Notes Line
	10200 1550 10200 1000
Text Notes 7200 1350 0    50   ~ 0
Here we convert 4-20mA to 0.64-3.2V due to the 160 ohm resistor.\nProtection is avaiable due to the polyfuse(hold current = 20mA) and\nthe 10 kOhm resistor for protecting the analog input of the microcontroller.
Wire Notes Line
	7150 1550 10200 1550
Wire Notes Line
	7150 1000 10200 1000
$EndSCHEMATC
