EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5FC4BD23
P 2450 5100
AR Path="/5FAFE50B/5FC4BD23" Ref="R?"  Part="1" 
AR Path="/5FB05F69/5FC4BD23" Ref="R?"  Part="1" 
AR Path="/5FC4BD23" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/5FC4BD23" Ref="R29"  Part="1" 
AR Path="/60B91B73/5FC4BD23" Ref="R?"  Part="1" 
F 0 "R29" H 2520 5146 50  0000 L CNN
F 1 "160" H 2520 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 5100 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 2450 5100 50  0001 C CNN
F 4 "C22814" H 2450 5100 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2450 5100 50  0001 C CNN "Comment"
	1    2450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4950 2450 4800
Wire Wire Line
	2450 4800 2600 4800
$Comp
L Device:Polyfuse F?
U 1 1 5FC4BD46
P 2050 4800
AR Path="/5FAFE50B/5FC4BD46" Ref="F?"  Part="1" 
AR Path="/5FB05F69/5FC4BD46" Ref="F?"  Part="1" 
AR Path="/5FC4BD46" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/5FC4BD46" Ref="F11"  Part="1" 
AR Path="/60B91B73/5FC4BD46" Ref="F?"  Part="1" 
F 0 "F11" V 1825 4800 50  0000 C CNN
F 1 "Max 30mA" V 1916 4800 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 2100 4600 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 2050 4800 50  0001 C CNN
F 4 "C426238" H 2050 4800 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2050 4800 50  0001 C CNN "Comment"
	1    2050 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4BD4C
P 2450 5250
AR Path="/5FAFE50B/5FC4BD4C" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/5FC4BD4C" Ref="#PWR?"  Part="1" 
AR Path="/5FC4BD4C" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/5FC4BD4C" Ref="#PWR065"  Part="1" 
AR Path="/60B91B73/5FC4BD4C" Ref="#PWR?"  Part="1" 
F 0 "#PWR065" H 2450 5000 50  0001 C CNN
F 1 "GND" H 2455 5077 50  0000 C CNN
F 2 "" H 2450 5250 50  0001 C CNN
F 3 "" H 2450 5250 50  0001 C CNN
	1    2450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4800 2450 4800
Connection ~ 2450 4800
Wire Wire Line
	2900 4800 3600 4800
Text HLabel 1900 4800 0    50   Input ~ 0
AI3
Text HLabel 3600 3000 2    50   Input ~ 0
PB1
$Comp
L Device:R R?
U 1 1 608DE1A6
P 2450 4200
AR Path="/5FAFE50B/608DE1A6" Ref="R?"  Part="1" 
AR Path="/5FB05F69/608DE1A6" Ref="R?"  Part="1" 
AR Path="/608DE1A6" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/608DE1A6" Ref="R30"  Part="1" 
AR Path="/60B91B73/608DE1A6" Ref="R?"  Part="1" 
F 0 "R30" H 2520 4246 50  0000 L CNN
F 1 "160" H 2520 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 4200 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 2450 4200 50  0001 C CNN
F 4 "C22814" H 2450 4200 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2450 4200 50  0001 C CNN "Comment"
	1    2450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4050 2450 3900
Wire Wire Line
	2450 3900 2600 3900
$Comp
L Device:Polyfuse F?
U 1 1 608DE1A7
P 2050 3900
AR Path="/5FAFE50B/608DE1A7" Ref="F?"  Part="1" 
AR Path="/5FB05F69/608DE1A7" Ref="F?"  Part="1" 
AR Path="/608DE1A7" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/608DE1A7" Ref="F12"  Part="1" 
AR Path="/60B91B73/608DE1A7" Ref="F?"  Part="1" 
F 0 "F12" V 1825 3900 50  0000 C CNN
F 1 "Max 30mA" V 1916 3900 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 2100 3700 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 2050 3900 50  0001 C CNN
F 4 "C426238" H 2050 3900 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2050 3900 50  0001 C CNN "Comment"
	1    2050 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4BD80
P 2450 4350
AR Path="/5FAFE50B/5FC4BD80" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/5FC4BD80" Ref="#PWR?"  Part="1" 
AR Path="/5FC4BD80" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/5FC4BD80" Ref="#PWR066"  Part="1" 
AR Path="/60B91B73/5FC4BD80" Ref="#PWR?"  Part="1" 
F 0 "#PWR066" H 2450 4100 50  0001 C CNN
F 1 "GND" H 2455 4177 50  0000 C CNN
F 2 "" H 2450 4350 50  0001 C CNN
F 3 "" H 2450 4350 50  0001 C CNN
	1    2450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3900 2450 3900
Connection ~ 2450 3900
Wire Wire Line
	2900 3900 3600 3900
Text HLabel 1900 3900 0    50   Input ~ 0
AI2
$Comp
L Device:R R?
U 1 1 5FC64CC3
P 2450 2350
AR Path="/5FAFE50B/5FC64CC3" Ref="R?"  Part="1" 
AR Path="/5FB05F69/5FC64CC3" Ref="R?"  Part="1" 
AR Path="/5FC64CC3" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/5FC64CC3" Ref="R19"  Part="1" 
AR Path="/60B91B73/5FC64CC3" Ref="R?"  Part="1" 
F 0 "R19" H 2520 2396 50  0000 L CNN
F 1 "160" H 2520 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 2350 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 2450 2350 50  0001 C CNN
F 4 "C22814" H 2450 2350 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2450 2350 50  0001 C CNN "Comment"
	1    2450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2200 2450 2050
Wire Wire Line
	2450 2050 2600 2050
$Comp
L Device:Polyfuse F?
U 1 1 5FC64CE6
P 2050 2050
AR Path="/5FAFE50B/5FC64CE6" Ref="F?"  Part="1" 
AR Path="/5FB05F69/5FC64CE6" Ref="F?"  Part="1" 
AR Path="/5FC64CE6" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/5FC64CE6" Ref="F7"  Part="1" 
AR Path="/60B91B73/5FC64CE6" Ref="F?"  Part="1" 
F 0 "F7" V 1825 2050 50  0000 C CNN
F 1 "Max 30mA" V 1916 2050 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 2100 1850 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 2050 2050 50  0001 C CNN
F 4 "C426238" H 2050 2050 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2050 2050 50  0001 C CNN "Comment"
	1    2050 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC64CEC
P 2450 2500
AR Path="/5FAFE50B/5FC64CEC" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/5FC64CEC" Ref="#PWR?"  Part="1" 
AR Path="/5FC64CEC" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/5FC64CEC" Ref="#PWR049"  Part="1" 
AR Path="/60B91B73/5FC64CEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR049" H 2450 2250 50  0001 C CNN
F 1 "GND" H 2455 2327 50  0000 C CNN
F 2 "" H 2450 2500 50  0001 C CNN
F 3 "" H 2450 2500 50  0001 C CNN
	1    2450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2050 2450 2050
Connection ~ 2450 2050
Wire Wire Line
	2900 2050 3600 2050
Text HLabel 1900 2050 0    50   Input ~ 0
AI0
Text HLabel 3600 2050 2    50   Input ~ 0
PB0
$Comp
L Device:R R?
U 1 1 5FC64CF7
P 2450 3300
AR Path="/5FAFE50B/5FC64CF7" Ref="R?"  Part="1" 
AR Path="/5FB05F69/5FC64CF7" Ref="R?"  Part="1" 
AR Path="/5FC64CF7" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/5FC64CF7" Ref="R20"  Part="1" 
AR Path="/60B91B73/5FC64CF7" Ref="R?"  Part="1" 
F 0 "R20" H 2520 3346 50  0000 L CNN
F 1 "160" H 2520 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 3300 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 2450 3300 50  0001 C CNN
F 4 "C22814" H 2450 3300 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2450 3300 50  0001 C CNN "Comment"
	1    2450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3150 2450 3000
Wire Wire Line
	2450 3000 2600 3000
$Comp
L Device:Polyfuse F?
U 1 1 5FC64D1A
P 2050 3000
AR Path="/5FAFE50B/5FC64D1A" Ref="F?"  Part="1" 
AR Path="/5FB05F69/5FC64D1A" Ref="F?"  Part="1" 
AR Path="/5FC64D1A" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/5FC64D1A" Ref="F8"  Part="1" 
AR Path="/60B91B73/5FC64D1A" Ref="F?"  Part="1" 
F 0 "F8" V 1825 3000 50  0000 C CNN
F 1 "Max 30mA" V 1916 3000 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 2100 2800 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 2050 3000 50  0001 C CNN
F 4 "C426238" H 2050 3000 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2050 3000 50  0001 C CNN "Comment"
	1    2050 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608DE1AE
P 2450 3450
AR Path="/5FAFE50B/608DE1AE" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/608DE1AE" Ref="#PWR?"  Part="1" 
AR Path="/608DE1AE" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/608DE1AE" Ref="#PWR050"  Part="1" 
AR Path="/60B91B73/608DE1AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR050" H 2450 3200 50  0001 C CNN
F 1 "GND" H 2455 3277 50  0000 C CNN
F 2 "" H 2450 3450 50  0001 C CNN
F 3 "" H 2450 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3000 2450 3000
Connection ~ 2450 3000
Wire Wire Line
	2900 3000 3600 3000
Text HLabel 1900 3000 0    50   Input ~ 0
AI1
$Comp
L power:GND #PWR?
U 1 1 608DE19B
P 4050 4500
AR Path="/5FAFDC1C/608DE19B" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/608DE19B" Ref="#PWR040"  Part="1" 
AR Path="/60B91B73/608DE19B" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 4050 4250 50  0001 C CNN
F 1 "GND" H 4055 4327 50  0000 C CNN
F 2 "" H 4050 4500 50  0001 C CNN
F 3 "" H 4050 4500 50  0001 C CNN
	1    4050 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAD7E6A
P 3750 4500
AR Path="/5FAFDC1C/5FAD7E6A" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/5FAD7E6A" Ref="D24"  Part="1" 
AR Path="/60B91B73/5FAD7E6A" Ref="D?"  Part="1" 
F 0 "D24" H 3750 4725 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 3750 4634 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 3825 4625 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 3630 4500 50  0001 C CNN
F 4 "C118564" H 3750 4500 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 3750 4500 50  0001 C CNN "Comment"
	1    3750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4500 3900 4500
Wire Wire Line
	3600 4500 3600 4800
$Comp
L power:GND #PWR?
U 1 1 608DE19D
P 4050 3600
AR Path="/5FAFDC1C/608DE19D" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/608DE19D" Ref="#PWR041"  Part="1" 
AR Path="/60B91B73/608DE19D" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 4050 3350 50  0001 C CNN
F 1 "GND" H 4055 3427 50  0000 C CNN
F 2 "" H 4050 3600 50  0001 C CNN
F 3 "" H 4050 3600 50  0001 C CNN
	1    4050 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 608DE19E
P 3750 3600
AR Path="/5FAFDC1C/608DE19E" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/608DE19E" Ref="D25"  Part="1" 
AR Path="/60B91B73/608DE19E" Ref="D?"  Part="1" 
F 0 "D25" H 3750 3825 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 3750 3734 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 3825 3725 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 3630 3600 50  0001 C CNN
F 4 "C118564" H 3750 3600 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 3750 3600 50  0001 C CNN "Comment"
	1    3750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3600 3900 3600
Wire Wire Line
	3600 3600 3600 3900
$Comp
L power:GND #PWR?
U 1 1 608DE19F
P 4050 1750
AR Path="/5FAFDC1C/608DE19F" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/608DE19F" Ref="#PWR036"  Part="1" 
AR Path="/60B91B73/608DE19F" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 4050 1500 50  0001 C CNN
F 1 "GND" H 4055 1577 50  0000 C CNN
F 2 "" H 4050 1750 50  0001 C CNN
F 3 "" H 4050 1750 50  0001 C CNN
	1    4050 1750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 608DE1A0
P 3750 1750
AR Path="/5FAFDC1C/608DE1A0" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/608DE1A0" Ref="D20"  Part="1" 
AR Path="/60B91B73/608DE1A0" Ref="D?"  Part="1" 
F 0 "D20" H 3750 1975 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 3750 1884 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 3825 1875 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 3630 1750 50  0001 C CNN
F 4 "C118564" H 3750 1750 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 3750 1750 50  0001 C CNN "Comment"
	1    3750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1750 3900 1750
Wire Wire Line
	3600 1750 3600 2050
$Comp
L power:GND #PWR?
U 1 1 608DE1A1
P 4050 2700
AR Path="/5FAFDC1C/608DE1A1" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/608DE1A1" Ref="#PWR037"  Part="1" 
AR Path="/60B91B73/608DE1A1" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 4050 2450 50  0001 C CNN
F 1 "GND" H 4055 2527 50  0000 C CNN
F 2 "" H 4050 2700 50  0001 C CNN
F 3 "" H 4050 2700 50  0001 C CNN
	1    4050 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 608DE1A2
P 3750 2700
AR Path="/5FAFDC1C/608DE1A2" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/608DE1A2" Ref="D21"  Part="1" 
AR Path="/60B91B73/608DE1A2" Ref="D?"  Part="1" 
F 0 "D21" H 3750 2925 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 3750 2834 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 3825 2825 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 3630 2700 50  0001 C CNN
F 4 "C118564" H 3750 2700 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 3750 2700 50  0001 C CNN "Comment"
	1    3750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2700 3900 2700
Wire Wire Line
	3600 2700 3600 3000
$Comp
L Device:R R?
U 1 1 608DE1AF
P 2750 2050
AR Path="/608DE1AF" Ref="R?"  Part="1" 
AR Path="/5FB17A23/608DE1AF" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/608DE1AF" Ref="R23"  Part="1" 
AR Path="/60B91B73/608DE1AF" Ref="R?"  Part="1" 
F 0 "R23" H 2820 2096 50  0000 L CNN
F 1 "160" H 2820 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 2050 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 2750 2050 50  0001 C CNN
F 4 "" H 2750 2050 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2750 2050 50  0001 C CNN "Comment"
	1    2750 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6072A0AA
P 2750 3000
AR Path="/6072A0AA" Ref="R?"  Part="1" 
AR Path="/5FB17A23/6072A0AA" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/6072A0AA" Ref="R24"  Part="1" 
AR Path="/60B91B73/6072A0AA" Ref="R?"  Part="1" 
F 0 "R24" H 2820 3046 50  0000 L CNN
F 1 "160" H 2820 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 3000 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 2750 3000 50  0001 C CNN
F 4 "C25804" H 2750 3000 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2750 3000 50  0001 C CNN "Comment"
	1    2750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 608DE1B1
P 2750 4800
AR Path="/608DE1B1" Ref="R?"  Part="1" 
AR Path="/5FB17A23/608DE1B1" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/608DE1B1" Ref="R31"  Part="1" 
AR Path="/60B91B73/608DE1B1" Ref="R?"  Part="1" 
F 0 "R31" H 2820 4846 50  0000 L CNN
F 1 "160" H 2820 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 4800 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 2750 4800 50  0001 C CNN
F 4 "" H 2750 4800 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2750 4800 50  0001 C CNN "Comment"
	1    2750 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 608DE1B2
P 2750 3900
AR Path="/608DE1B2" Ref="R?"  Part="1" 
AR Path="/5FB17A23/608DE1B2" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/608DE1B2" Ref="R32"  Part="1" 
AR Path="/60B91B73/608DE1B2" Ref="R?"  Part="1" 
F 0 "R32" H 2820 3946 50  0000 L CNN
F 1 "160" H 2820 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 3900 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 2750 3900 50  0001 C CNN
F 4 "" H 2750 3900 50  0001 C CNN "LCSC"
F 5 "Mouser" H 2750 3900 50  0001 C CNN "Comment"
	1    2750 3900
	0    -1   -1   0   
$EndComp
Text HLabel 3600 3900 2    50   Input ~ 0
PB2
Text HLabel 3600 4800 2    50   Input ~ 0
PE7
Wire Notes Line
	10400 6150 10400 5600
Wire Notes Line
	6600 5600 6600 6150
Text Notes 10300 6000 2    50   ~ 0
Here we convert 4-20mA to 0.64-3.2V due to the 160 ohm resistor.\nProtection is avaiable due to the polyfuse and the 160 ohm resistor for\nprotecting the zener diode and the zener diode protecting the analog input of the controller.
$Comp
L Device:R R?
U 1 1 60A10391
P 5150 5100
AR Path="/5FAFE50B/60A10391" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A10391" Ref="R?"  Part="1" 
AR Path="/60A10391" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A10391" Ref="R6"  Part="1" 
AR Path="/60B91B73/60A10391" Ref="R?"  Part="1" 
F 0 "R6" H 5220 5146 50  0000 L CNN
F 1 "160" H 5220 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 5100 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 5150 5100 50  0001 C CNN
F 4 "C22814" H 5150 5100 50  0001 C CNN "LCSC"
F 5 "Mouser" H 5150 5100 50  0001 C CNN "Comment"
	1    5150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4950 5150 4800
Wire Wire Line
	5150 4800 5300 4800
$Comp
L Device:Polyfuse F?
U 1 1 60A10399
P 4750 4800
AR Path="/5FAFE50B/60A10399" Ref="F?"  Part="1" 
AR Path="/5FB05F69/60A10399" Ref="F?"  Part="1" 
AR Path="/60A10399" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/60A10399" Ref="F4"  Part="1" 
AR Path="/60B91B73/60A10399" Ref="F?"  Part="1" 
F 0 "F4" V 4525 4800 50  0000 C CNN
F 1 "Max 30mA" V 4616 4800 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 4800 4600 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 4750 4800 50  0001 C CNN
F 4 "C426238" H 4750 4800 50  0001 C CNN "LCSC"
F 5 "Mouser" H 4750 4800 50  0001 C CNN "Comment"
	1    4750 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A1039F
P 5150 5250
AR Path="/5FAFE50B/60A1039F" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/60A1039F" Ref="#PWR?"  Part="1" 
AR Path="/60A1039F" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A1039F" Ref="#PWR0129"  Part="1" 
AR Path="/60B91B73/60A1039F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0129" H 5150 5000 50  0001 C CNN
F 1 "GND" H 5155 5077 50  0000 C CNN
F 2 "" H 5150 5250 50  0001 C CNN
F 3 "" H 5150 5250 50  0001 C CNN
	1    5150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4800 5150 4800
Connection ~ 5150 4800
Wire Wire Line
	5600 4800 6300 4800
Text HLabel 4600 4800 0    50   Input ~ 0
AI7
Text HLabel 6300 3000 2    50   Input ~ 0
PE9
$Comp
L Device:R R?
U 1 1 60A103AA
P 5150 4200
AR Path="/5FAFE50B/60A103AA" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A103AA" Ref="R?"  Part="1" 
AR Path="/60A103AA" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A103AA" Ref="R5"  Part="1" 
AR Path="/60B91B73/60A103AA" Ref="R?"  Part="1" 
F 0 "R5" H 5220 4246 50  0000 L CNN
F 1 "160" H 5220 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 4200 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 5150 4200 50  0001 C CNN
F 4 "C22814" H 5150 4200 50  0001 C CNN "LCSC"
F 5 "Mouser" H 5150 4200 50  0001 C CNN "Comment"
	1    5150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4050 5150 3900
Wire Wire Line
	5150 3900 5300 3900
$Comp
L Device:Polyfuse F?
U 1 1 60A103B2
P 4750 3900
AR Path="/5FAFE50B/60A103B2" Ref="F?"  Part="1" 
AR Path="/5FB05F69/60A103B2" Ref="F?"  Part="1" 
AR Path="/60A103B2" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/60A103B2" Ref="F3"  Part="1" 
AR Path="/60B91B73/60A103B2" Ref="F?"  Part="1" 
F 0 "F3" V 4525 3900 50  0000 C CNN
F 1 "Max 30mA" V 4616 3900 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 4800 3700 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 4750 3900 50  0001 C CNN
F 4 "C426238" H 4750 3900 50  0001 C CNN "LCSC"
F 5 "Mouser" H 4750 3900 50  0001 C CNN "Comment"
	1    4750 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A103B8
P 5150 4350
AR Path="/5FAFE50B/60A103B8" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/60A103B8" Ref="#PWR?"  Part="1" 
AR Path="/60A103B8" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A103B8" Ref="#PWR0130"  Part="1" 
AR Path="/60B91B73/60A103B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0130" H 5150 4100 50  0001 C CNN
F 1 "GND" H 5155 4177 50  0000 C CNN
F 2 "" H 5150 4350 50  0001 C CNN
F 3 "" H 5150 4350 50  0001 C CNN
	1    5150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3900 5150 3900
Connection ~ 5150 3900
Wire Wire Line
	5600 3900 6300 3900
Text HLabel 4600 3900 0    50   Input ~ 0
AI6
$Comp
L Device:R R?
U 1 1 60A103C2
P 5150 2350
AR Path="/5FAFE50B/60A103C2" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A103C2" Ref="R?"  Part="1" 
AR Path="/60A103C2" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A103C2" Ref="R3"  Part="1" 
AR Path="/60B91B73/60A103C2" Ref="R?"  Part="1" 
F 0 "R3" H 5220 2396 50  0000 L CNN
F 1 "160" H 5220 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 2350 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 5150 2350 50  0001 C CNN
F 4 "C22814" H 5150 2350 50  0001 C CNN "LCSC"
F 5 "Mouser" H 5150 2350 50  0001 C CNN "Comment"
	1    5150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2200 5150 2050
Wire Wire Line
	5150 2050 5300 2050
$Comp
L Device:Polyfuse F?
U 1 1 60A103CA
P 4750 2050
AR Path="/5FAFE50B/60A103CA" Ref="F?"  Part="1" 
AR Path="/5FB05F69/60A103CA" Ref="F?"  Part="1" 
AR Path="/60A103CA" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/60A103CA" Ref="F1"  Part="1" 
AR Path="/60B91B73/60A103CA" Ref="F?"  Part="1" 
F 0 "F1" V 4525 2050 50  0000 C CNN
F 1 "Max 30mA" V 4616 2050 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 4800 1850 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 4750 2050 50  0001 C CNN
F 4 "C426238" H 4750 2050 50  0001 C CNN "LCSC"
F 5 "Mouser" H 4750 2050 50  0001 C CNN "Comment"
	1    4750 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A103D0
P 5150 2500
AR Path="/5FAFE50B/60A103D0" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/60A103D0" Ref="#PWR?"  Part="1" 
AR Path="/60A103D0" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A103D0" Ref="#PWR0131"  Part="1" 
AR Path="/60B91B73/60A103D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0131" H 5150 2250 50  0001 C CNN
F 1 "GND" H 5155 2327 50  0000 C CNN
F 2 "" H 5150 2500 50  0001 C CNN
F 3 "" H 5150 2500 50  0001 C CNN
	1    5150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2050 5150 2050
Connection ~ 5150 2050
Wire Wire Line
	5600 2050 6300 2050
Text HLabel 4600 2050 0    50   Input ~ 0
AI4
Text HLabel 6300 2050 2    50   Input ~ 0
PE8
$Comp
L Device:R R?
U 1 1 60A103DB
P 5150 3300
AR Path="/5FAFE50B/60A103DB" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A103DB" Ref="R?"  Part="1" 
AR Path="/60A103DB" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A103DB" Ref="R4"  Part="1" 
AR Path="/60B91B73/60A103DB" Ref="R?"  Part="1" 
F 0 "R4" H 5220 3346 50  0000 L CNN
F 1 "160" H 5220 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 3300 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 5150 3300 50  0001 C CNN
F 4 "C22814" H 5150 3300 50  0001 C CNN "LCSC"
F 5 "Mouser" H 5150 3300 50  0001 C CNN "Comment"
	1    5150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3150 5150 3000
Wire Wire Line
	5150 3000 5300 3000
$Comp
L Device:Polyfuse F?
U 1 1 60A103E3
P 4750 3000
AR Path="/5FAFE50B/60A103E3" Ref="F?"  Part="1" 
AR Path="/5FB05F69/60A103E3" Ref="F?"  Part="1" 
AR Path="/60A103E3" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/60A103E3" Ref="F2"  Part="1" 
AR Path="/60B91B73/60A103E3" Ref="F?"  Part="1" 
F 0 "F2" V 4525 3000 50  0000 C CNN
F 1 "Max 30mA" V 4616 3000 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 4800 2800 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 4750 3000 50  0001 C CNN
F 4 "C426238" H 4750 3000 50  0001 C CNN "LCSC"
F 5 "Mouser" H 4750 3000 50  0001 C CNN "Comment"
	1    4750 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A103E9
P 5150 3450
AR Path="/5FAFE50B/60A103E9" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/60A103E9" Ref="#PWR?"  Part="1" 
AR Path="/60A103E9" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A103E9" Ref="#PWR0132"  Part="1" 
AR Path="/60B91B73/60A103E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0132" H 5150 3200 50  0001 C CNN
F 1 "GND" H 5155 3277 50  0000 C CNN
F 2 "" H 5150 3450 50  0001 C CNN
F 3 "" H 5150 3450 50  0001 C CNN
	1    5150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3000 5150 3000
Connection ~ 5150 3000
Wire Wire Line
	5600 3000 6300 3000
Text HLabel 4600 3000 0    50   Input ~ 0
AI5
$Comp
L power:GND #PWR?
U 1 1 60A103F3
P 6750 4500
AR Path="/5FAFDC1C/60A103F3" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A103F3" Ref="#PWR0133"  Part="1" 
AR Path="/60B91B73/60A103F3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0133" H 6750 4250 50  0001 C CNN
F 1 "GND" H 6755 4327 50  0000 C CNN
F 2 "" H 6750 4500 50  0001 C CNN
F 3 "" H 6750 4500 50  0001 C CNN
	1    6750 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 60A103F9
P 6450 4500
AR Path="/5FAFDC1C/60A103F9" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/60A103F9" Ref="D5"  Part="1" 
AR Path="/60B91B73/60A103F9" Ref="D?"  Part="1" 
F 0 "D5" H 6450 4725 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 6450 4634 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6525 4625 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 6330 4500 50  0001 C CNN
F 4 "C118564" H 6450 4500 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 6450 4500 50  0001 C CNN "Comment"
	1    6450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4500 6600 4500
Wire Wire Line
	6300 4500 6300 4800
$Comp
L power:GND #PWR?
U 1 1 60A10401
P 6750 3600
AR Path="/5FAFDC1C/60A10401" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A10401" Ref="#PWR0134"  Part="1" 
AR Path="/60B91B73/60A10401" Ref="#PWR?"  Part="1" 
F 0 "#PWR0134" H 6750 3350 50  0001 C CNN
F 1 "GND" H 6755 3427 50  0000 C CNN
F 2 "" H 6750 3600 50  0001 C CNN
F 3 "" H 6750 3600 50  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 60A10407
P 6450 3600
AR Path="/5FAFDC1C/60A10407" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/60A10407" Ref="D4"  Part="1" 
AR Path="/60B91B73/60A10407" Ref="D?"  Part="1" 
F 0 "D4" H 6450 3825 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 6450 3734 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6525 3725 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 6330 3600 50  0001 C CNN
F 4 "C118564" H 6450 3600 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 6450 3600 50  0001 C CNN "Comment"
	1    6450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3600 6600 3600
Wire Wire Line
	6300 3600 6300 3900
$Comp
L power:GND #PWR?
U 1 1 60A1040F
P 6750 1750
AR Path="/5FAFDC1C/60A1040F" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A1040F" Ref="#PWR0135"  Part="1" 
AR Path="/60B91B73/60A1040F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0135" H 6750 1500 50  0001 C CNN
F 1 "GND" H 6755 1577 50  0000 C CNN
F 2 "" H 6750 1750 50  0001 C CNN
F 3 "" H 6750 1750 50  0001 C CNN
	1    6750 1750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 60A10415
P 6450 1750
AR Path="/5FAFDC1C/60A10415" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/60A10415" Ref="D2"  Part="1" 
AR Path="/60B91B73/60A10415" Ref="D?"  Part="1" 
F 0 "D2" H 6450 1975 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 6450 1884 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6525 1875 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 6330 1750 50  0001 C CNN
F 4 "C118564" H 6450 1750 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 6450 1750 50  0001 C CNN "Comment"
	1    6450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1750 6600 1750
Wire Wire Line
	6300 1750 6300 2050
$Comp
L power:GND #PWR?
U 1 1 60A1041D
P 6750 2700
AR Path="/5FAFDC1C/60A1041D" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A1041D" Ref="#PWR0136"  Part="1" 
AR Path="/60B91B73/60A1041D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0136" H 6750 2450 50  0001 C CNN
F 1 "GND" H 6755 2527 50  0000 C CNN
F 2 "" H 6750 2700 50  0001 C CNN
F 3 "" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 60A10423
P 6450 2700
AR Path="/5FAFDC1C/60A10423" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/60A10423" Ref="D3"  Part="1" 
AR Path="/60B91B73/60A10423" Ref="D?"  Part="1" 
F 0 "D3" H 6450 2925 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 6450 2834 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6525 2825 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 6330 2700 50  0001 C CNN
F 4 "C118564" H 6450 2700 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 6450 2700 50  0001 C CNN "Comment"
	1    6450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2700 6600 2700
Wire Wire Line
	6300 2700 6300 3000
$Comp
L Device:R R?
U 1 1 60A1042B
P 5450 2050
AR Path="/60A1042B" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60A1042B" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A1042B" Ref="R7"  Part="1" 
AR Path="/60B91B73/60A1042B" Ref="R?"  Part="1" 
F 0 "R7" H 5520 2096 50  0000 L CNN
F 1 "160" H 5520 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2050 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 5450 2050 50  0001 C CNN
F 4 "" H 5450 2050 50  0001 C CNN "LCSC"
F 5 "Mouser" H 5450 2050 50  0001 C CNN "Comment"
	1    5450 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A10431
P 5450 3000
AR Path="/60A10431" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60A10431" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A10431" Ref="R8"  Part="1" 
AR Path="/60B91B73/60A10431" Ref="R?"  Part="1" 
F 0 "R8" H 5520 3046 50  0000 L CNN
F 1 "160" H 5520 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 3000 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 5450 3000 50  0001 C CNN
F 4 "" H 5450 3000 50  0001 C CNN "LCSC"
F 5 "Mouser" H 5450 3000 50  0001 C CNN "Comment"
	1    5450 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A10437
P 5450 4800
AR Path="/60A10437" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60A10437" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A10437" Ref="R10"  Part="1" 
AR Path="/60B91B73/60A10437" Ref="R?"  Part="1" 
F 0 "R10" H 5520 4846 50  0000 L CNN
F 1 "160" H 5520 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 4800 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 5450 4800 50  0001 C CNN
F 4 "" H 5450 4800 50  0001 C CNN "LCSC"
F 5 "Mouser" H 5450 4800 50  0001 C CNN "Comment"
	1    5450 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A1043D
P 5450 3900
AR Path="/60A1043D" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60A1043D" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A1043D" Ref="R9"  Part="1" 
AR Path="/60B91B73/60A1043D" Ref="R?"  Part="1" 
F 0 "R9" H 5520 3946 50  0000 L CNN
F 1 "160" H 5520 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 3900 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 5450 3900 50  0001 C CNN
F 4 "" H 5450 3900 50  0001 C CNN "LCSC"
F 5 "Mouser" H 5450 3900 50  0001 C CNN "Comment"
	1    5450 3900
	0    -1   -1   0   
$EndComp
Text HLabel 6300 3900 2    50   Input ~ 0
PE10
Text HLabel 6300 4800 2    50   Input ~ 0
PE11
$Comp
L Device:R R?
U 1 1 60A24B82
P 7850 5100
AR Path="/5FAFE50B/60A24B82" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A24B82" Ref="R?"  Part="1" 
AR Path="/60A24B82" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A24B82" Ref="R34"  Part="1" 
AR Path="/60B91B73/60A24B82" Ref="R?"  Part="1" 
F 0 "R34" H 7920 5146 50  0000 L CNN
F 1 "160" H 7920 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 5100 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 7850 5100 50  0001 C CNN
F 4 "C22814" H 7850 5100 50  0001 C CNN "LCSC"
F 5 "Mouser" H 7850 5100 50  0001 C CNN "Comment"
	1    7850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4950 7850 4800
Wire Wire Line
	7850 4800 8000 4800
$Comp
L Device:Polyfuse F?
U 1 1 60A24B8A
P 7450 4800
AR Path="/5FAFE50B/60A24B8A" Ref="F?"  Part="1" 
AR Path="/5FB05F69/60A24B8A" Ref="F?"  Part="1" 
AR Path="/60A24B8A" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/60A24B8A" Ref="F25"  Part="1" 
AR Path="/60B91B73/60A24B8A" Ref="F?"  Part="1" 
F 0 "F25" V 7225 4800 50  0000 C CNN
F 1 "Max 30mA" V 7316 4800 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 7500 4600 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 7450 4800 50  0001 C CNN
F 4 "C426238" H 7450 4800 50  0001 C CNN "LCSC"
F 5 "Mouser" H 7450 4800 50  0001 C CNN "Comment"
	1    7450 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A24B90
P 7850 5250
AR Path="/5FAFE50B/60A24B90" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/60A24B90" Ref="#PWR?"  Part="1" 
AR Path="/60A24B90" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A24B90" Ref="#PWR0137"  Part="1" 
AR Path="/60B91B73/60A24B90" Ref="#PWR?"  Part="1" 
F 0 "#PWR0137" H 7850 5000 50  0001 C CNN
F 1 "GND" H 7855 5077 50  0000 C CNN
F 2 "" H 7850 5250 50  0001 C CNN
F 3 "" H 7850 5250 50  0001 C CNN
	1    7850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4800 7850 4800
Connection ~ 7850 4800
Wire Wire Line
	8300 4800 9000 4800
Text HLabel 7300 4800 0    50   Input ~ 0
AI11
Text HLabel 9000 3000 2    50   Input ~ 0
PE13
$Comp
L Device:R R?
U 1 1 60A24B9B
P 7850 4200
AR Path="/5FAFE50B/60A24B9B" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A24B9B" Ref="R?"  Part="1" 
AR Path="/60A24B9B" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A24B9B" Ref="R33"  Part="1" 
AR Path="/60B91B73/60A24B9B" Ref="R?"  Part="1" 
F 0 "R33" H 7920 4246 50  0000 L CNN
F 1 "160" H 7920 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 4200 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 7850 4200 50  0001 C CNN
F 4 "C22814" H 7850 4200 50  0001 C CNN "LCSC"
F 5 "Mouser" H 7850 4200 50  0001 C CNN "Comment"
	1    7850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4050 7850 3900
Wire Wire Line
	7850 3900 8000 3900
$Comp
L Device:Polyfuse F?
U 1 1 60A24BA3
P 7450 3900
AR Path="/5FAFE50B/60A24BA3" Ref="F?"  Part="1" 
AR Path="/5FB05F69/60A24BA3" Ref="F?"  Part="1" 
AR Path="/60A24BA3" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/60A24BA3" Ref="F24"  Part="1" 
AR Path="/60B91B73/60A24BA3" Ref="F?"  Part="1" 
F 0 "F24" V 7225 3900 50  0000 C CNN
F 1 "Max 30mA" V 7316 3900 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 7500 3700 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 7450 3900 50  0001 C CNN
F 4 "C426238" H 7450 3900 50  0001 C CNN "LCSC"
F 5 "Mouser" H 7450 3900 50  0001 C CNN "Comment"
	1    7450 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A24BA9
P 7850 4350
AR Path="/5FAFE50B/60A24BA9" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/60A24BA9" Ref="#PWR?"  Part="1" 
AR Path="/60A24BA9" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A24BA9" Ref="#PWR0138"  Part="1" 
AR Path="/60B91B73/60A24BA9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0138" H 7850 4100 50  0001 C CNN
F 1 "GND" H 7855 4177 50  0000 C CNN
F 2 "" H 7850 4350 50  0001 C CNN
F 3 "" H 7850 4350 50  0001 C CNN
	1    7850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3900 7850 3900
Connection ~ 7850 3900
Wire Wire Line
	8300 3900 9000 3900
Text HLabel 7300 3900 0    50   Input ~ 0
AI10
$Comp
L Device:R R?
U 1 1 60A24BB3
P 7850 2350
AR Path="/5FAFE50B/60A24BB3" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A24BB3" Ref="R?"  Part="1" 
AR Path="/60A24BB3" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A24BB3" Ref="R15"  Part="1" 
AR Path="/60B91B73/60A24BB3" Ref="R?"  Part="1" 
F 0 "R15" H 7920 2396 50  0000 L CNN
F 1 "160" H 7920 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 2350 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 7850 2350 50  0001 C CNN
F 4 "C22814" H 7850 2350 50  0001 C CNN "LCSC"
F 5 "Mouser" H 7850 2350 50  0001 C CNN "Comment"
	1    7850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2200 7850 2050
Wire Wire Line
	7850 2050 8000 2050
$Comp
L Device:Polyfuse F?
U 1 1 60A24BBB
P 7450 2050
AR Path="/5FAFE50B/60A24BBB" Ref="F?"  Part="1" 
AR Path="/5FB05F69/60A24BBB" Ref="F?"  Part="1" 
AR Path="/60A24BBB" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/60A24BBB" Ref="F22"  Part="1" 
AR Path="/60B91B73/60A24BBB" Ref="F?"  Part="1" 
F 0 "F22" V 7225 2050 50  0000 C CNN
F 1 "Max 30mA" V 7316 2050 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 7500 1850 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 7450 2050 50  0001 C CNN
F 4 "C426238" H 7450 2050 50  0001 C CNN "LCSC"
F 5 "Mouser" H 7450 2050 50  0001 C CNN "Comment"
	1    7450 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A24BC1
P 7850 2500
AR Path="/5FAFE50B/60A24BC1" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/60A24BC1" Ref="#PWR?"  Part="1" 
AR Path="/60A24BC1" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A24BC1" Ref="#PWR0139"  Part="1" 
AR Path="/60B91B73/60A24BC1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0139" H 7850 2250 50  0001 C CNN
F 1 "GND" H 7855 2327 50  0000 C CNN
F 2 "" H 7850 2500 50  0001 C CNN
F 3 "" H 7850 2500 50  0001 C CNN
	1    7850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2050 7850 2050
Connection ~ 7850 2050
Wire Wire Line
	8300 2050 9000 2050
Text HLabel 7300 2050 0    50   Input ~ 0
AI8
Text HLabel 9000 2050 2    50   Input ~ 0
PE12
$Comp
L Device:R R?
U 1 1 60A24BCC
P 7850 3300
AR Path="/5FAFE50B/60A24BCC" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A24BCC" Ref="R?"  Part="1" 
AR Path="/60A24BCC" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A24BCC" Ref="R16"  Part="1" 
AR Path="/60B91B73/60A24BCC" Ref="R?"  Part="1" 
F 0 "R16" H 7920 3346 50  0000 L CNN
F 1 "160" H 7920 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 3300 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 7850 3300 50  0001 C CNN
F 4 "C22814" H 7850 3300 50  0001 C CNN "LCSC"
F 5 "Mouser" H 7850 3300 50  0001 C CNN "Comment"
	1    7850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3150 7850 3000
Wire Wire Line
	7850 3000 8000 3000
$Comp
L Device:Polyfuse F?
U 1 1 60A24BD4
P 7450 3000
AR Path="/5FAFE50B/60A24BD4" Ref="F?"  Part="1" 
AR Path="/5FB05F69/60A24BD4" Ref="F?"  Part="1" 
AR Path="/60A24BD4" Ref="F?"  Part="1" 
AR Path="/5FC2CC0E/60A24BD4" Ref="F23"  Part="1" 
AR Path="/60B91B73/60A24BD4" Ref="F?"  Part="1" 
F 0 "F23" V 7225 3000 50  0000 C CNN
F 1 "Max 30mA" V 7316 3000 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 7500 2800 50  0001 L CNN
F 3 "530-0ZCM0001FF2G" H 7450 3000 50  0001 C CNN
F 4 "C426238" H 7450 3000 50  0001 C CNN "LCSC"
F 5 "Mouser" H 7450 3000 50  0001 C CNN "Comment"
	1    7450 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A24BDA
P 7850 3450
AR Path="/5FAFE50B/60A24BDA" Ref="#PWR?"  Part="1" 
AR Path="/5FB05F69/60A24BDA" Ref="#PWR?"  Part="1" 
AR Path="/60A24BDA" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A24BDA" Ref="#PWR0140"  Part="1" 
AR Path="/60B91B73/60A24BDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0140" H 7850 3200 50  0001 C CNN
F 1 "GND" H 7855 3277 50  0000 C CNN
F 2 "" H 7850 3450 50  0001 C CNN
F 3 "" H 7850 3450 50  0001 C CNN
	1    7850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3000 7850 3000
Connection ~ 7850 3000
Wire Wire Line
	8300 3000 9000 3000
Text HLabel 7300 3000 0    50   Input ~ 0
AI9
$Comp
L power:GND #PWR?
U 1 1 60A24BE4
P 9450 4500
AR Path="/5FAFDC1C/60A24BE4" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A24BE4" Ref="#PWR0141"  Part="1" 
AR Path="/60B91B73/60A24BE4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0141" H 9450 4250 50  0001 C CNN
F 1 "GND" H 9455 4327 50  0000 C CNN
F 2 "" H 9450 4500 50  0001 C CNN
F 3 "" H 9450 4500 50  0001 C CNN
	1    9450 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 60A24BEA
P 9150 4500
AR Path="/5FAFDC1C/60A24BEA" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/60A24BEA" Ref="D34"  Part="1" 
AR Path="/60B91B73/60A24BEA" Ref="D?"  Part="1" 
F 0 "D34" H 9150 4725 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 9150 4634 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 9225 4625 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 9030 4500 50  0001 C CNN
F 4 "C118564" H 9150 4500 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 9150 4500 50  0001 C CNN "Comment"
	1    9150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4500 9300 4500
Wire Wire Line
	9000 4500 9000 4800
$Comp
L power:GND #PWR?
U 1 1 60A24BF2
P 9450 3600
AR Path="/5FAFDC1C/60A24BF2" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A24BF2" Ref="#PWR0142"  Part="1" 
AR Path="/60B91B73/60A24BF2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0142" H 9450 3350 50  0001 C CNN
F 1 "GND" H 9455 3427 50  0000 C CNN
F 2 "" H 9450 3600 50  0001 C CNN
F 3 "" H 9450 3600 50  0001 C CNN
	1    9450 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 60A24BF8
P 9150 3600
AR Path="/5FAFDC1C/60A24BF8" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/60A24BF8" Ref="D33"  Part="1" 
AR Path="/60B91B73/60A24BF8" Ref="D?"  Part="1" 
F 0 "D33" H 9150 3825 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 9150 3734 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 9225 3725 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 9030 3600 50  0001 C CNN
F 4 "C118564" H 9150 3600 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 9150 3600 50  0001 C CNN "Comment"
	1    9150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3600 9300 3600
Wire Wire Line
	9000 3600 9000 3900
$Comp
L power:GND #PWR?
U 1 1 60A24C00
P 9450 1750
AR Path="/5FAFDC1C/60A24C00" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A24C00" Ref="#PWR0143"  Part="1" 
AR Path="/60B91B73/60A24C00" Ref="#PWR?"  Part="1" 
F 0 "#PWR0143" H 9450 1500 50  0001 C CNN
F 1 "GND" H 9455 1577 50  0000 C CNN
F 2 "" H 9450 1750 50  0001 C CNN
F 3 "" H 9450 1750 50  0001 C CNN
	1    9450 1750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 60A24C06
P 9150 1750
AR Path="/5FAFDC1C/60A24C06" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/60A24C06" Ref="D30"  Part="1" 
AR Path="/60B91B73/60A24C06" Ref="D?"  Part="1" 
F 0 "D30" H 9150 1975 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 9150 1884 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 9225 1875 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 9030 1750 50  0001 C CNN
F 4 "C118564" H 9150 1750 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 9150 1750 50  0001 C CNN "Comment"
	1    9150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1750 9300 1750
Wire Wire Line
	9000 1750 9000 2050
$Comp
L power:GND #PWR?
U 1 1 60A24C0E
P 9450 2700
AR Path="/5FAFDC1C/60A24C0E" Ref="#PWR?"  Part="1" 
AR Path="/5FC2CC0E/60A24C0E" Ref="#PWR0144"  Part="1" 
AR Path="/60B91B73/60A24C0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0144" H 9450 2450 50  0001 C CNN
F 1 "GND" H 9455 2527 50  0000 C CNN
F 2 "" H 9450 2700 50  0001 C CNN
F 3 "" H 9450 2700 50  0001 C CNN
	1    9450 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 60A24C14
P 9150 2700
AR Path="/5FAFDC1C/60A24C14" Ref="D?"  Part="1" 
AR Path="/5FC2CC0E/60A24C14" Ref="D31"  Part="1" 
AR Path="/60B91B73/60A24C14" Ref="D?"  Part="1" 
F 0 "D31" H 9150 2925 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 9150 2834 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 9225 2825 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 9030 2700 50  0001 C CNN
F 4 "C118564" H 9150 2700 50  0001 C CNN "LCSC"
F 5 "Köp in lite" H 9150 2700 50  0001 C CNN "Comment"
	1    9150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2700 9300 2700
Wire Wire Line
	9000 2700 9000 3000
$Comp
L Device:R R?
U 1 1 60A24C1C
P 8150 2050
AR Path="/60A24C1C" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60A24C1C" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A24C1C" Ref="R47"  Part="1" 
AR Path="/60B91B73/60A24C1C" Ref="R?"  Part="1" 
F 0 "R47" H 8220 2096 50  0000 L CNN
F 1 "160" H 8220 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 2050 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 8150 2050 50  0001 C CNN
F 4 "" H 8150 2050 50  0001 C CNN "LCSC"
F 5 "Mouser" H 8150 2050 50  0001 C CNN "Comment"
	1    8150 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A24C22
P 8150 3000
AR Path="/60A24C22" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60A24C22" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A24C22" Ref="R48"  Part="1" 
AR Path="/60B91B73/60A24C22" Ref="R?"  Part="1" 
F 0 "R48" H 8220 3046 50  0000 L CNN
F 1 "160" H 8220 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 3000 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 8150 3000 50  0001 C CNN
F 4 "" H 8150 3000 50  0001 C CNN "LCSC"
F 5 "Mouser" H 8150 3000 50  0001 C CNN "Comment"
	1    8150 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A24C28
P 8150 4800
AR Path="/60A24C28" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60A24C28" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A24C28" Ref="R59"  Part="1" 
AR Path="/60B91B73/60A24C28" Ref="R?"  Part="1" 
F 0 "R59" H 8220 4846 50  0000 L CNN
F 1 "160" H 8220 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 4800 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 8150 4800 50  0001 C CNN
F 4 "" H 8150 4800 50  0001 C CNN "LCSC"
F 5 "Mouser" H 8150 4800 50  0001 C CNN "Comment"
	1    8150 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A24C2E
P 8150 3900
AR Path="/60A24C2E" Ref="R?"  Part="1" 
AR Path="/5FB17A23/60A24C2E" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A24C2E" Ref="R57"  Part="1" 
AR Path="/60B91B73/60A24C2E" Ref="R?"  Part="1" 
F 0 "R57" H 8220 3946 50  0000 L CNN
F 1 "160" H 8220 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 3900 50  0001 C CNN
F 3 "660-RK73B1JTTD161J" H 8150 3900 50  0001 C CNN
F 4 "" H 8150 3900 50  0001 C CNN "LCSC"
F 5 "Mouser" H 8150 3900 50  0001 C CNN "Comment"
	1    8150 3900
	0    -1   -1   0   
$EndComp
Text HLabel 9000 3900 2    50   Input ~ 0
PE14
Text HLabel 9000 4800 2    50   Input ~ 0
PE15
Wire Notes Line
	6600 6150 10400 6150
Wire Notes Line
	6600 5600 10400 5600
$EndSCHEMATC
