stm32f3xx_hal_tim_ex.c:2533:13:TIM_CCxNChannelCmd	1
stm32f3xx_hal_tim_ex.c:2488:13:TIM_DMAErrorCCxN	4
stm32f3xx_hal_tim_ex.c:2429:13:TIM_DMADelayPulseNCplt	9
stm32f3xx_hal_tim_ex.c:287:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f3xx_hal_tim_ex.c:140:19:HAL_TIMEx_HallSensor_Init	3
stm32f3xx_hal_tim_ex.c:302:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f3xx_hal_tim_ex.c:242:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f3xx_hal_tim_ex.c:317:19:HAL_TIMEx_HallSensor_Start	13
stm32f3xx_hal_tim_ex.c:371:19:HAL_TIMEx_HallSensor_Stop	3
stm32f3xx_hal_tim_ex.c:399:19:HAL_TIMEx_HallSensor_Start_IT	13
stm32f3xx_hal_tim_ex.c:456:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f3xx_hal_tim_ex.c:489:19:HAL_TIMEx_HallSensor_Start_DMA	16
stm32f3xx_hal_tim_ex.c:565:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f3xx_hal_tim_ex.c:627:19:HAL_TIMEx_OCN_Start	16
stm32f3xx_hal_tim_ex.c:678:19:HAL_TIMEx_OCN_Stop	8
stm32f3xx_hal_tim_ex.c:710:19:HAL_TIMEx_OCN_Start_IT	18
stm32f3xx_hal_tim_ex.c:797:19:HAL_TIMEx_OCN_Stop_IT	12
stm32f3xx_hal_tim_ex.c:872:19:HAL_TIMEx_OCN_Start_DMA	27
stm32f3xx_hal_tim_ex.c:1010:19:HAL_TIMEx_OCN_Stop_DMA	11
stm32f3xx_hal_tim_ex.c:1111:19:HAL_TIMEx_PWMN_Start	1
stm32f3xx_hal_tim_ex.c:1161:19:HAL_TIMEx_PWMN_Stop	1
stm32f3xx_hal_tim_ex.c:1193:19:HAL_TIMEx_PWMN_Start_IT	1
stm32f3xx_hal_tim_ex.c:1279:19:HAL_TIMEx_PWMN_Stop_IT	1
stm32f3xx_hal_tim_ex.c:1354:19:HAL_TIMEx_PWMN_Start_DMA	1
stm32f3xx_hal_tim_ex.c:1492:19:HAL_TIMEx_PWMN_Stop_DMA	1
stm32f3xx_hal_tim_ex.c:1583:19:HAL_TIMEx_OnePulseN_Start	5
stm32f3xx_hal_tim_ex.c:1632:19:HAL_TIMEx_OnePulseN_Stop	5
stm32f3xx_hal_tim_ex.c:1671:19:HAL_TIMEx_OnePulseN_Start_IT	5
stm32f3xx_hal_tim_ex.c:1726:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32f3xx_hal_tim_ex.c:1806:19:HAL_TIMEx_ConfigCommutEvent	3
stm32f3xx_hal_tim_ex.c:1862:19:HAL_TIMEx_ConfigCommutEvent_IT	3
stm32f3xx_hal_tim_ex.c:1919:19:HAL_TIMEx_ConfigCommutEvent_DMA	3
stm32f3xx_hal_tim_ex.c:1968:19:HAL_TIMEx_MasterConfigSynchronization	9
stm32f3xx_hal_tim_ex.c:2043:19:HAL_TIMEx_ConfigBreakDeadTime	2
stm32f3xx_hal_tim_ex.c:2188:19:HAL_TIMEx_RemapConfig	2
stm32f3xx_hal_tim_ex.c:2267:13:HAL_TIMEx_CommutCallback	1
stm32f3xx_hal_tim_ex.c:2390:6:TIMEx_DMACommutationCplt	1
stm32f3xx_hal_tim_ex.c:2281:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32f3xx_hal_tim_ex.c:2409:6:TIMEx_DMACommutationHalfCplt	1
stm32f3xx_hal_tim_ex.c:2296:13:HAL_TIMEx_BreakCallback	1
stm32f3xx_hal_tim_ex.c:2346:22:HAL_TIMEx_HallSensor_GetState	1
stm32f3xx_hal_tim_ex.c:2361:29:HAL_TIMEx_GetChannelNState	4
