stm32f3xx_hal_rtc.c:650:13:HAL_RTC_MspInit	1
stm32f3xx_hal_rtc.c:666:13:HAL_RTC_MspDeInit	1
stm32f3xx_hal_rtc.c:1404:19:HAL_RTC_DeactivateAlarm	7
stm32f3xx_hal_rtc.c:1604:13:HAL_RTC_AlarmAEventCallback	1
stm32f3xx_hal_rtc.c:1553:6:HAL_RTC_AlarmIRQHandler	5
stm32f3xx_hal_rtc.c:1621:19:HAL_RTC_PollForAlarmAEvent	5
stm32f3xx_hal_rtc.c:1685:19:HAL_RTC_WaitForSynchro	3
stm32f3xx_hal_rtc.c:1714:6:HAL_RTC_DST_Add1Hour	1
stm32f3xx_hal_rtc.c:1728:6:HAL_RTC_DST_Sub1Hour	1
stm32f3xx_hal_rtc.c:1742:6:HAL_RTC_DST_SetStoreOperation	1
stm32f3xx_hal_rtc.c:1755:6:HAL_RTC_DST_ClearStoreOperation	1
stm32f3xx_hal_rtc.c:1767:10:HAL_RTC_DST_ReadStoreOperation	1
stm32f3xx_hal_rtc.c:1796:21:HAL_RTC_GetState	1
stm32f3xx_hal_rtc.c:1822:19:RTC_EnterInitMode	5
stm32f3xx_hal_rtc.c:1857:19:RTC_ExitInitMode	3
stm32f3xx_hal_rtc.c:248:19:HAL_RTC_Init	7
stm32f3xx_hal_rtc.c:363:19:HAL_RTC_DeInit	3
stm32f3xx_hal_rtc.c:1883:9:RTC_ByteToBcd2	2
stm32f3xx_hal_rtc.c:707:19:HAL_RTC_SetTime	7
stm32f3xx_hal_rtc.c:866:19:HAL_RTC_SetDate	6
stm32f3xx_hal_rtc.c:1013:19:HAL_RTC_SetAlarm	10
stm32f3xx_hal_rtc.c:1210:19:HAL_RTC_SetAlarm_IT	10
stm32f3xx_hal_rtc.c:1901:9:RTC_Bcd2ToByte	1
stm32f3xx_hal_rtc.c:821:19:HAL_RTC_GetTime	2
stm32f3xx_hal_rtc.c:955:19:HAL_RTC_GetDate	2
stm32f3xx_hal_rtc.c:1502:19:HAL_RTC_GetAlarm	3
