stm32f3xx_hal_sdadc.c:2714:26:SDADC_EnterInitMode	3
stm32f3xx_hal_sdadc.c:2740:13:SDADC_ExitInitMode.isra	1
stm32f3xx_hal_sdadc.c:2941:26:SDADC_InjConvStop	8
stm32f3xx_hal_sdadc.c:2817:26:SDADC_RegConvStop	7
stm32f3xx_hal_sdadc.c:2888:26:SDADC_InjConvStart	4
stm32f3xx_hal_sdadc.c:2774:26:SDADC_RegConvStart	3
stm32f3xx_hal_sdadc.c:461:13:HAL_SDADC_MspInit	1
stm32f3xx_hal_sdadc.c:319:19:HAL_SDADC_Init	4
stm32f3xx_hal_sdadc.c:476:13:HAL_SDADC_MspDeInit	1
stm32f3xx_hal_sdadc.c:412:19:HAL_SDADC_DeInit	2
stm32f3xx_hal_sdadc.c:731:19:HAL_SDADC_PrepareChannelConfig	3
stm32f3xx_hal_sdadc.c:791:19:HAL_SDADC_AssociateChannelConfig	4
stm32f3xx_hal_sdadc.c:851:19:HAL_SDADC_ConfigChannel	3
stm32f3xx_hal_sdadc.c:896:19:HAL_SDADC_InjectedConfigChannel	5
stm32f3xx_hal_sdadc.c:944:19:HAL_SDADC_SelectRegularTrigger	5
stm32f3xx_hal_sdadc.c:984:19:HAL_SDADC_SelectInjectedTrigger	4
stm32f3xx_hal_sdadc.c:1024:19:HAL_SDADC_SelectInjectedExtTrigger	3
stm32f3xx_hal_sdadc.c:1075:19:HAL_SDADC_SelectInjectedDelay	3
stm32f3xx_hal_sdadc.c:1121:19:HAL_SDADC_MultiModeConfigChannel	4
stm32f3xx_hal_sdadc.c:1160:19:HAL_SDADC_InjectedMultiModeConfigChannel	3
stm32f3xx_hal_sdadc.c:1233:19:HAL_SDADC_CalibrationStart	3
stm32f3xx_hal_sdadc.c:1283:19:HAL_SDADC_PollForCalibEvent	6
stm32f3xx_hal_sdadc.c:1334:19:HAL_SDADC_CalibrationStart_IT	3
stm32f3xx_hal_sdadc.c:1387:19:HAL_SDADC_Start	3
stm32f3xx_hal_sdadc.c:1480:19:HAL_SDADC_Stop	3
stm32f3xx_hal_sdadc.c:1510:19:HAL_SDADC_Start_IT	3
stm32f3xx_hal_sdadc.c:1541:19:HAL_SDADC_Stop_IT	3
stm32f3xx_hal_sdadc.c:1576:19:HAL_SDADC_Start_DMA	11
stm32f3xx_hal_sdadc.c:1648:19:HAL_SDADC_Stop_DMA	4
stm32f3xx_hal_sdadc.c:1689:10:HAL_SDADC_GetValue	1
stm32f3xx_hal_sdadc.c:1705:19:HAL_SDADC_InjectedStart	2
stm32f3xx_hal_sdadc.c:1809:19:HAL_SDADC_InjectedStop	2
stm32f3xx_hal_sdadc.c:1839:19:HAL_SDADC_InjectedStart_IT	2
stm32f3xx_hal_sdadc.c:1870:19:HAL_SDADC_InjectedStop_IT	2
stm32f3xx_hal_sdadc.c:1905:19:HAL_SDADC_InjectedStart_DMA	10
stm32f3xx_hal_sdadc.c:1977:19:HAL_SDADC_InjectedStop_DMA	3
stm32f3xx_hal_sdadc.c:2019:10:HAL_SDADC_InjectedGetValue	1
stm32f3xx_hal_sdadc.c:2045:19:HAL_SDADC_MultiModeStart_DMA	13
stm32f3xx_hal_sdadc.c:2130:19:HAL_SDADC_MultiModeStop_DMA	5
stm32f3xx_hal_sdadc.c:2176:10:HAL_SDADC_MultiModeGetValue	2
stm32f3xx_hal_sdadc.c:2201:19:HAL_SDADC_InjectedMultiModeStart_DMA	12
stm32f3xx_hal_sdadc.c:2286:19:HAL_SDADC_InjectedMultiModeStop_DMA	4
stm32f3xx_hal_sdadc.c:2332:10:HAL_SDADC_InjectedMultiModeGetValue	2
stm32f3xx_hal_sdadc.c:2480:13:HAL_SDADC_CalibrationCpltCallback	1
stm32f3xx_hal_sdadc.c:2495:13:HAL_SDADC_ConvHalfCpltCallback	1
stm32f3xx_hal_sdadc.c:2574:13:SDADC_DMARegularHalfConvCplt	1
stm32f3xx_hal_sdadc.c:2512:13:HAL_SDADC_ConvCpltCallback	1
stm32f3xx_hal_sdadc.c:2592:13:SDADC_DMARegularConvCplt	1
stm32f3xx_hal_sdadc.c:2527:13:HAL_SDADC_InjectedConvHalfCpltCallback	1
stm32f3xx_hal_sdadc.c:2610:13:SDADC_DMAInjectedHalfConvCplt	1
stm32f3xx_hal_sdadc.c:2544:13:HAL_SDADC_InjectedConvCpltCallback	1
stm32f3xx_hal_sdadc.c:2628:13:SDADC_DMAInjectedConvCplt	1
stm32f3xx_hal_sdadc.c:2559:13:HAL_SDADC_ErrorCallback	1
stm32f3xx_hal_sdadc.c:1416:19:HAL_SDADC_PollForConversion	10
stm32f3xx_hal_sdadc.c:2646:13:SDADC_DMAError	1
stm32f3xx_hal_sdadc.c:1734:19:HAL_SDADC_PollForInjectedConversion	11
stm32f3xx_hal_sdadc.c:2353:6:HAL_SDADC_IRQHandler	17
stm32f3xx_hal_sdadc.c:2686:24:HAL_SDADC_GetState	1
stm32f3xx_hal_sdadc.c:2696:10:HAL_SDADC_GetError	1
