stm32f3xx_hal_cortex.c:168:6:HAL_NVIC_SetPriorityGrouping	1
stm32f3xx_hal_cortex.c:190:6:HAL_NVIC_SetPriority	3
stm32f3xx_hal_cortex.c:212:6:HAL_NVIC_EnableIRQ	2
stm32f3xx_hal_cortex.c:228:6:HAL_NVIC_DisableIRQ	2
stm32f3xx_hal_cortex.c:241:6:HAL_NVIC_SystemReset	1
stm32f3xx_hal_cortex.c:254:10:HAL_SYSTICK_Config	2
stm32f3xx_hal_cortex.c:284:6:HAL_MPU_Disable	1
stm32f3xx_hal_cortex.c:304:6:HAL_MPU_Enable	1
stm32f3xx_hal_cortex.c:319:6:HAL_MPU_ConfigRegion	2
stm32f3xx_hal_cortex.c:363:10:HAL_NVIC_GetPriorityGrouping	1
stm32f3xx_hal_cortex.c:390:6:HAL_NVIC_GetPriority	3
stm32f3xx_hal_cortex.c:405:6:HAL_NVIC_SetPendingIRQ	2
stm32f3xx_hal_cortex.c:420:10:HAL_NVIC_GetPendingIRQ	2
stm32f3xx_hal_cortex.c:433:6:HAL_NVIC_ClearPendingIRQ	2
stm32f3xx_hal_cortex.c:447:10:HAL_NVIC_GetActive	2
stm32f3xx_hal_cortex.c:461:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f3xx_hal_cortex.c:488:13:HAL_SYSTICK_Callback	1
stm32f3xx_hal_cortex.c:479:6:HAL_SYSTICK_IRQHandler	1
