stm32f3xx_hal_rcc.c:214:19:HAL_RCC_DeInit	8
stm32f3xx_hal_rcc.c:314:19:HAL_RCC_OscConfig	60
stm32f3xx_hal_rcc.c:886:6:HAL_RCC_MCOConfig	1
stm32f3xx_hal_rcc.c:920:6:HAL_RCC_EnableCSS	1
stm32f3xx_hal_rcc.c:929:6:HAL_RCC_DisableCSS	1
stm32f3xx_hal_rcc.c:963:10:HAL_RCC_GetSysClockFreq	3
stm32f3xx_hal_rcc.c:694:19:HAL_RCC_ClockConfig	17
stm32f3xx_hal_rcc.c:1027:10:HAL_RCC_GetHCLKFreq	1
stm32f3xx_hal_rcc.c:1038:10:HAL_RCC_GetPCLK1Freq	1
stm32f3xx_hal_rcc.c:1050:10:HAL_RCC_GetPCLK2Freq	1
stm32f3xx_hal_rcc.c:1063:6:HAL_RCC_GetOscConfig	5
stm32f3xx_hal_rcc.c:1151:6:HAL_RCC_GetClockConfig	1
stm32f3xx_hal_rcc.c:1198:13:HAL_RCC_CSSCallback	1
stm32f3xx_hal_rcc.c:1181:6:HAL_RCC_NMI_IRQHandler	2
