stm32f3xx_hal_rtc_ex.c:153:19:HAL_RTCEx_SetTimeStamp	2
stm32f3xx_hal_rtc_ex.c:223:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32f3xx_hal_rtc_ex.c:287:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32f3xx_hal_rtc_ex.c:331:19:HAL_RTCEx_GetTimeStamp	2
stm32f3xx_hal_rtc_ex.c:384:19:HAL_RTCEx_SetTamper	3
stm32f3xx_hal_rtc_ex.c:458:19:HAL_RTCEx_SetTamper_IT	3
stm32f3xx_hal_rtc_ex.c:541:19:HAL_RTCEx_DeactivateTamper	2
stm32f3xx_hal_rtc_ex.c:657:13:HAL_RTCEx_TimeStampEventCallback	1
stm32f3xx_hal_rtc_ex.c:673:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f3xx_hal_rtc_ex.c:689:13:HAL_RTCEx_Tamper2EventCallback	1
stm32f3xx_hal_rtc_ex.c:706:13:HAL_RTCEx_Tamper3EventCallback	1
stm32f3xx_hal_rtc_ex.c:567:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32f3xx_hal_rtc_ex.c:724:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32f3xx_hal_rtc_ex.c:767:19:HAL_RTCEx_PollForTamper1Event	5
stm32f3xx_hal_rtc_ex.c:803:19:HAL_RTCEx_PollForTamper2Event	5
stm32f3xx_hal_rtc_ex.c:840:19:HAL_RTCEx_PollForTamper3Event	5
stm32f3xx_hal_rtc_ex.c:893:19:HAL_RTCEx_SetWakeUpTimer	7
stm32f3xx_hal_rtc_ex.c:989:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32f3xx_hal_rtc_ex.c:1090:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32f3xx_hal_rtc_ex.c:1145:10:HAL_RTCEx_GetWakeUpTimer	1
stm32f3xx_hal_rtc_ex.c:1191:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32f3xx_hal_rtc_ex.c:1162:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32f3xx_hal_rtc_ex.c:1208:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32f3xx_hal_rtc_ex.c:1277:6:HAL_RTCEx_BKUPWrite	1
stm32f3xx_hal_rtc_ex.c:1303:10:HAL_RTCEx_BKUPRead	1
stm32f3xx_hal_rtc_ex.c:1337:19:HAL_RTCEx_SetSmoothCalib	5
stm32f3xx_hal_rtc_ex.c:1409:19:HAL_RTCEx_SetSynchroShift	7
stm32f3xx_hal_rtc_ex.c:1504:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32f3xx_hal_rtc_ex.c:1543:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32f3xx_hal_rtc_ex.c:1573:19:HAL_RTCEx_SetRefClock	4
stm32f3xx_hal_rtc_ex.c:1617:19:HAL_RTCEx_DeactivateRefClock	4
stm32f3xx_hal_rtc_ex.c:1663:19:HAL_RTCEx_EnableBypassShadow	2
stm32f3xx_hal_rtc_ex.c:1696:19:HAL_RTCEx_DisableBypassShadow	2
stm32f3xx_hal_rtc_ex.c:1746:13:HAL_RTCEx_AlarmBEventCallback	1
stm32f3xx_hal_rtc_ex.c:1763:19:HAL_RTCEx_PollForAlarmBEvent	5
