stm32f3xx_hal_dac_ex.c:1068:13:DAC_DMAErrorCh1	1
stm32f3xx_hal_dac_ex.c:1051:13:DAC_DMAHalfConvCpltCh1	1
stm32f3xx_hal_dac_ex.c:1033:13:DAC_DMAConvCpltCh1	1
stm32f3xx_hal_dac_ex.c:112:19:HAL_DAC_SetValue	2
stm32f3xx_hal_dac_ex.c:170:19:HAL_DACEx_DualSetValue	2
stm32f3xx_hal_dac_ex.c:242:19:HAL_DAC_Start	5
stm32f3xx_hal_dac_ex.c:360:19:HAL_DAC_Start_DMA	9
stm32f3xx_hal_dac_ex.c:574:10:HAL_DAC_GetValue	2
stm32f3xx_hal_dac_ex.c:625:10:HAL_DACEx_DualGetValue	1
stm32f3xx_hal_dac_ex.c:771:19:HAL_DAC_ConfigChannel	2
stm32f3xx_hal_dac_ex.c:870:19:HAL_DACEx_TriangleWaveGenerate	2
stm32f3xx_hal_dac_ex.c:919:19:HAL_DACEx_NoiseWaveGenerate	2
stm32f3xx_hal_dac_ex.c:955:13:HAL_DACEx_ConvCpltCallbackCh2	1
stm32f3xx_hal_dac_ex.c:1094:13:DAC_DMAConvCpltCh2	1
stm32f3xx_hal_dac_ex.c:971:13:HAL_DACEx_ConvHalfCpltCallbackCh2	1
stm32f3xx_hal_dac_ex.c:1112:13:DAC_DMAHalfConvCpltCh2	1
stm32f3xx_hal_dac_ex.c:987:13:HAL_DACEx_ErrorCallbackCh2	1
stm32f3xx_hal_dac_ex.c:1129:13:DAC_DMAErrorCh2	1
stm32f3xx_hal_dac_ex.c:1003:13:HAL_DACEx_DMAUnderrunCallbackCh2	1
stm32f3xx_hal_dac_ex.c:659:6:HAL_DAC_IRQHandler	5
