#MicroXplorer Configuration settings - do not modify
CAN.BS1=CAN_BS1_2TQ
CAN.BS2=CAN_BS2_3TQ
CAN.CalculateBaudRate=250000
CAN.CalculateTimeBit=4000
CAN.CalculateTimeQuantum=666.6666666666666
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
DAC1.DAC_OutputBuffer=DAC_OUTPUTBUFFER_ENABLE
DAC1.DAC_OutputBuffer2=DAC_OUTPUTBUFFER_ENABLE
DAC1.DAC_Trigger=DAC_TRIGGER_T6_TRGO
DAC1.DAC_Trigger2=DAC_TRIGGER_T6_TRGO
DAC1.IPParameters=DAC_Trigger2,DAC_Trigger,DAC_OutputBuffer,DAC_OutputBuffer2
DAC2.DAC_OutputBuffer=DAC_OUTPUTBUFFER_ENABLE
DAC2.DAC_Trigger=DAC_TRIGGER_T6_TRGO
DAC2.IPParameters=DAC_Trigger,DAC_OutputBuffer
Dma.Request0=TIM17_CH1/UP
Dma.Request1=TIM16_CH1/UP
Dma.Request2=SDADC1
Dma.Request3=SDADC2
Dma.Request4=SDADC3
Dma.Request5=TIM15_CH1/UP/TRIG/COM
Dma.RequestsNb=6
Dma.SDADC1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDADC1.2.Instance=DMA2_Channel3
Dma.SDADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SDADC1.2.MemInc=DMA_MINC_ENABLE
Dma.SDADC1.2.Mode=DMA_CIRCULAR
Dma.SDADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SDADC1.2.PeriphInc=DMA_PINC_DISABLE
Dma.SDADC1.2.Priority=DMA_PRIORITY_LOW
Dma.SDADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SDADC2.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDADC2.3.Instance=DMA2_Channel4
Dma.SDADC2.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SDADC2.3.MemInc=DMA_MINC_ENABLE
Dma.SDADC2.3.Mode=DMA_CIRCULAR
Dma.SDADC2.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SDADC2.3.PeriphInc=DMA_PINC_DISABLE
Dma.SDADC2.3.Priority=DMA_PRIORITY_LOW
Dma.SDADC2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SDADC3.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDADC3.4.Instance=DMA2_Channel5
Dma.SDADC3.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SDADC3.4.MemInc=DMA_MINC_ENABLE
Dma.SDADC3.4.Mode=DMA_CIRCULAR
Dma.SDADC3.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SDADC3.4.PeriphInc=DMA_PINC_DISABLE
Dma.SDADC3.4.Priority=DMA_PRIORITY_LOW
Dma.SDADC3.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM15_CH1/UP/TRIG/COM.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM15_CH1/UP/TRIG/COM.5.Instance=DMA1_Channel5
Dma.TIM15_CH1/UP/TRIG/COM.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM15_CH1/UP/TRIG/COM.5.MemInc=DMA_MINC_ENABLE
Dma.TIM15_CH1/UP/TRIG/COM.5.Mode=DMA_CIRCULAR
Dma.TIM15_CH1/UP/TRIG/COM.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM15_CH1/UP/TRIG/COM.5.PeriphInc=DMA_PINC_DISABLE
Dma.TIM15_CH1/UP/TRIG/COM.5.Priority=DMA_PRIORITY_LOW
Dma.TIM15_CH1/UP/TRIG/COM.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM16_CH1/UP.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM16_CH1/UP.1.Instance=DMA1_Channel3
Dma.TIM16_CH1/UP.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM16_CH1/UP.1.MemInc=DMA_MINC_ENABLE
Dma.TIM16_CH1/UP.1.Mode=DMA_CIRCULAR
Dma.TIM16_CH1/UP.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM16_CH1/UP.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM16_CH1/UP.1.Priority=DMA_PRIORITY_LOW
Dma.TIM16_CH1/UP.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM17_CH1/UP.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM17_CH1/UP.0.Instance=DMA1_Channel1
Dma.TIM17_CH1/UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM17_CH1/UP.0.MemInc=DMA_MINC_ENABLE
Dma.TIM17_CH1/UP.0.Mode=DMA_CIRCULAR
Dma.TIM17_CH1/UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM17_CH1/UP.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM17_CH1/UP.0.Priority=DMA_PRIORITY_LOW
Dma.TIM17_CH1/UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F373VBT6
Mcu.Family=STM32F3
Mcu.IP0=CAN
Mcu.IP1=DAC1
Mcu.IP10=SPI2
Mcu.IP11=SYS
Mcu.IP12=TIM2
Mcu.IP13=TIM3
Mcu.IP14=TIM4
Mcu.IP15=TIM5
Mcu.IP16=TIM6
Mcu.IP17=TIM12
Mcu.IP18=TIM13
Mcu.IP19=TIM15
Mcu.IP2=DAC2
Mcu.IP20=TIM16
Mcu.IP21=TIM17
Mcu.IP22=TIM19
Mcu.IP23=USB
Mcu.IP24=USB_DEVICE
Mcu.IP3=DMA
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SDADC1
Mcu.IP8=SDADC2
Mcu.IP9=SDADC3
Mcu.IPNb=25
Mcu.Name=STM32F373V(8-B-C)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF0-OSC_IN
Mcu.Pin11=PF1-OSC_OUT
Mcu.Pin12=PC0
Mcu.Pin13=PC1
Mcu.Pin14=PC2
Mcu.Pin15=PC3
Mcu.Pin16=PA0
Mcu.Pin17=PA1
Mcu.Pin18=PA2
Mcu.Pin19=PA3
Mcu.Pin2=PE4
Mcu.Pin20=PA4
Mcu.Pin21=PA5
Mcu.Pin22=PA6
Mcu.Pin23=PA7
Mcu.Pin24=PC4
Mcu.Pin25=PC5
Mcu.Pin26=PB0
Mcu.Pin27=PB1
Mcu.Pin28=PB2
Mcu.Pin29=PE7
Mcu.Pin3=PE5
Mcu.Pin30=PE8
Mcu.Pin31=PE9
Mcu.Pin32=PE10
Mcu.Pin33=PE11
Mcu.Pin34=PE12
Mcu.Pin35=PE13
Mcu.Pin36=PE14
Mcu.Pin37=PE15
Mcu.Pin38=PB10
Mcu.Pin39=PB14
Mcu.Pin4=PE6
Mcu.Pin40=PB15
Mcu.Pin41=PD8
Mcu.Pin42=PD9
Mcu.Pin43=PD10
Mcu.Pin44=PD11
Mcu.Pin45=PD12
Mcu.Pin46=PD13
Mcu.Pin47=PD14
Mcu.Pin48=PD15
Mcu.Pin49=PC6
Mcu.Pin5=PC13
Mcu.Pin50=PC7
Mcu.Pin51=PA9
Mcu.Pin52=PA10
Mcu.Pin53=PA11
Mcu.Pin54=PA12
Mcu.Pin55=PA13
Mcu.Pin56=PA14
Mcu.Pin57=PC10
Mcu.Pin58=PC11
Mcu.Pin59=PD0
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PD1
Mcu.Pin61=PD3
Mcu.Pin62=PD4
Mcu.Pin63=PD5
Mcu.Pin64=PD6
Mcu.Pin65=PD7
Mcu.Pin66=PB3
Mcu.Pin67=PB4
Mcu.Pin68=PB5
Mcu.Pin69=PB6
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PB7
Mcu.Pin71=PB8
Mcu.Pin72=PB9
Mcu.Pin73=VP_RTC_VS_RTC_Activate
Mcu.Pin74=VP_RTC_VS_RTC_Calendar
Mcu.Pin75=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin76=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin77=VP_SDADC1_CONF0
Mcu.Pin78=VP_SDADC1_CONF1
Mcu.Pin79=VP_SDADC1_CONF2
Mcu.Pin8=PF9
Mcu.Pin80=VP_SDADC2_CONF0
Mcu.Pin81=VP_SDADC2_CONF1
Mcu.Pin82=VP_SDADC2_CONF2
Mcu.Pin83=VP_SDADC3_CONF0
Mcu.Pin84=VP_SDADC3_CONF1
Mcu.Pin85=VP_SDADC3_CONF2
Mcu.Pin86=VP_SYS_VS_Systick
Mcu.Pin87=VP_TIM2_VS_ClockSourceINT
Mcu.Pin88=VP_TIM5_VS_ClockSourceINT
Mcu.Pin89=VP_TIM6_VS_ClockSourceINT
Mcu.Pin9=PF10
Mcu.Pin90=VP_TIM12_VS_ClockSourceINT
Mcu.Pin91=VP_TIM12_VS_no_output1
Mcu.Pin92=VP_TIM12_VS_no_output2
Mcu.Pin93=VP_TIM13_VS_ClockSourceINT
Mcu.Pin94=VP_TIM13_VS_no_output1
Mcu.Pin95=VP_TIM15_VS_ClockSourceINT
Mcu.Pin96=VP_TIM16_VS_ClockSourceINT
Mcu.Pin97=VP_TIM17_VS_ClockSourceINT
Mcu.Pin98=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.PinsNb=99
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F373VBTx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USB_LP_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=PWM4
PA0.Signal=S_TIM2_CH1_ETR
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=PWM5
PA1.Signal=S_TIM2_CH2
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=PWM7
PA10.Signal=S_TIM2_CH4
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=IC2
PA2.Signal=S_TIM15_CH1
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=IC3
PA3.Signal=S_TIM15_CH2
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=AO0
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=AO1
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=AO2
PA6.Signal=COMP_DAC21_group
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=LED_USB
PA7.Locked=true
PA7.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=PWM6
PA9.Signal=S_TIM2_CH3
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=AI0
PB0.Mode=IN6-Single-Ended zero reference
PB0.Signal=SDADC1_AIN6P
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=AI1
PB1.Mode=IN5-Single-Ended zero reference
PB1.Signal=SDADC1_AIN5P
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=DAI0P
PB14.Mode=IN8-Differential
PB14.Signal=SDADC3_AIN8P
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=DAI0M
PB15.Mode=IN8-Differential
PB15.Signal=SDADC3_AIN8M
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=AI2
PB2.Mode=IN4-Single-Ended zero reference
PB2.Signal=SDADC1_AIN4P
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-TRACESWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=DI7
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=DI6
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=E0-
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=E0+
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=IC1
PB8.Locked=true
PB8.Signal=S_TIM16_CH1
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=IC0
PB9.Locked=true
PB9.Signal=S_TIM17_CH1
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=PWM0
PC0.Signal=S_TIM5_CH1_ETR
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=PWM1
PC1.Signal=S_TIM5_CH2
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=E1-
PC10.Locked=true
PC10.Signal=S_TIM19_CH1
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=E1+
PC11.Locked=true
PC11.Signal=S_TIM19_CH2
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=DI5
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=PWM2
PC2.Signal=S_TIM5_CH3
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PWM3
PC3.Signal=S_TIM5_CH4
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=LED_CAN
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LED_ERROR
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=E2-
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=E2+
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PD0.Mode=CAN_Activate
PD0.Signal=CAN_RX
PD1.Mode=CAN_Activate
PD1.Signal=CAN_TX
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=DAI2P
PD10.Mode=IN4-Differential
PD10.Signal=SDADC3_AIN4P
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=DAI2M
PD11.Mode=IN4-Differential
PD11.Signal=SDADC3_AIN4M
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=DAI3P
PD12.Mode=IN2-Differential
PD12.Signal=SDADC3_AIN2P
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=DAI3M
PD13.Mode=IN2-Differential
PD13.Signal=SDADC3_AIN2M
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=DAI4P
PD14.Mode=IN0-Differential
PD14.Signal=SDADC3_AIN0P
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=DAI4M
PD15.Mode=IN0-Differential
PD15.Signal=SDADC3_AIN0M
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_MISO
PD4.Mode=Full_Duplex_Master
PD4.Signal=SPI2_MOSI
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=CS0
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=CS1
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=CS2
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=DAI1P
PD8.Mode=IN6-Differential
PD8.Signal=SDADC3_AIN6P
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=DAI1M
PD9.Mode=IN6-Differential
PD9.Signal=SDADC3_AIN6M
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=AI6
PE10.Mode=IN2-Single-Ended zero reference
PE10.Signal=SDADC1_AIN2P
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=AI7
PE11.Mode=IN1-Single-Ended zero reference
PE11.Signal=SDADC1_AIN1P
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=AI8
PE12.Mode=IN0-Single-Ended zero reference
PE12.Signal=SDADC1_AIN0P
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=AI9
PE13.Mode=IN2-Single-Ended zero reference
PE13.Signal=SDADC2_AIN2P
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=AI10
PE14.Mode=IN1-Single-Ended zero reference
PE14.Signal=SDADC2_AIN1P
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=AI11
PE15.Mode=IN0-Single-Ended zero reference
PE15.Signal=SDADC2_AIN0P
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.GPIO_Label=DI0
PE2.GPIO_PuPd=GPIO_PULLDOWN
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=DI1
PE3.GPIO_PuPd=GPIO_PULLDOWN
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.GPIO_Label=DI2
PE4.GPIO_PuPd=GPIO_PULLDOWN
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
PE5.GPIO_Label=DI3
PE5.GPIO_PuPd=GPIO_PULLDOWN
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
PE6.GPIO_Label=DI4
PE6.GPIO_PuPd=GPIO_PULLDOWN
PE6.Locked=true
PE6.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=AI3
PE7.Mode=IN3-Single-Ended zero reference
PE7.Signal=SDADC1_AIN3P
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=AI4
PE8.Mode=IN8-Single-Ended zero reference
PE8.Signal=SDADC1_AIN8P
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=AI5
PE9.Mode=IN7-Single-Ended zero reference
PE9.Signal=SDADC1_AIN7P
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label
PF10.GPIO_Label=DI9
PF10.GPIO_PuPd=GPIO_PULLDOWN
PF10.Locked=true
PF10.Signal=GPIO_Input
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.GPIO_Label=DI8
PF9.GPIO_PuPd=GPIO_PULLDOWN
PF9.Locked=true
PF9.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F373VBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PLC STM32.ioc
ProjectManager.ProjectName=PLC STM32
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC1_Init-DAC1-false-HAL-true,4-MX_DAC2_Init-DAC2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_SDADC1_Init-SDADC1-false-HAL-true,9-MX_SDADC2_Init-SDADC2-false-HAL-true,10-MX_SDADC3_Init-SDADC3-false-HAL-true,11-MX_CAN_Init-CAN-false-HAL-true,12-MX_TIM6_Init-TIM6-false-HAL-true,13-MX_TIM12_Init-TIM12-false-HAL-true,14-MX_TIM13_Init-TIM13-false-HAL-true,15-MX_TIM16_Init-TIM16-false-HAL-true,16-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,17-MX_TIM17_Init-TIM17-false-HAL-true,18-MX_DMA_Init-DMA-false-HAL-true,19-MX_TIM19_Init-TIM19-false-HAL-true,20-MX_TIM3_Init-TIM3-false-HAL-true,21-MX_TIM15_Init-TIM15-false-HAL-true,22-MX_SPI2_Init-SPI2-false-HAL-true,23-MX_RTC_Init-RTC-false-HAL-true
RCC.ADCoutputFreq_Value=24000000
RCC.AHBFreq_Value=48000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=24000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_Timout=100
RCC.HSE_VALUE=8000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2CFreq_Value=8000000
RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_Timout,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,LSE_Timout,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PWRFreq_Value,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCPresc,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_Timout=10000
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLMCOFreq_Value=24000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PWRFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=250000
RCC.SDADCPresc=RCC_SDADCSYSCLK_DIV8
RCC.SDADCoutputFreq_Value=6000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM2Freq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=24000000
RCC.USART3Freq_Value=24000000
RCC.USBFreq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AlarmDateWeekDaySel_B-Alarm\ B=RTC_ALARMDATEWEEKDAYSEL_WEEKDAY
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B,AlarmDateWeekDaySel_B-Alarm B
SDADC1.CommonMode0=SDADC_COMMON_MODE_VSSA
SDADC1.EnableInjectedConversion=ENABLE
SDADC1.EnableRegularconversion=DISABLE
SDADC1.Gain1=SDADC_GAIN_1
SDADC1.Gain2=SDADC_GAIN_1
SDADC1.IPParameters=NbrOfConversionFlag,InputMode0,EnableRegularconversion,EnableInjectedConversion,InjectedContinuousMode,InjectedRank-11\#ChannelInjectedConversion,InjectedChannel-11\#ChannelInjectedConversion,InjectedConfIndex-11\#ChannelInjectedConversion,InjNumberOfConversion,InjectedTrigger,InjectedRank-20\#ChannelInjectedConversion,InjectedConfIndex-20\#ChannelInjectedConversion,InjectedChannel-20\#ChannelInjectedConversion,InjectedRank-21\#ChannelInjectedConversion,InjectedConfIndex-21\#ChannelInjectedConversion,InjectedChannel-21\#ChannelInjectedConversion,InjectedRank-22\#ChannelInjectedConversion,InjectedConfIndex-22\#ChannelInjectedConversion,InjectedChannel-22\#ChannelInjectedConversion,InjectedRank-23\#ChannelInjectedConversion,InjectedConfIndex-23\#ChannelInjectedConversion,InjectedChannel-23\#ChannelInjectedConversion,InjectedRank-24\#ChannelInjectedConversion,InjectedConfIndex-24\#ChannelInjectedConversion,InjectedChannel-24\#ChannelInjectedConversion,InjectedRank-25\#ChannelInjectedConversion,InjectedConfIndex-25\#ChannelInjectedConversion,InjectedChannel-25\#ChannelInjectedConversion,InjectedRank-26\#ChannelInjectedConversion,InjectedConfIndex-26\#ChannelInjectedConversion,InjectedChannel-26\#ChannelInjectedConversion,InjectedRank-27\#ChannelInjectedConversion,InjectedConfIndex-27\#ChannelInjectedConversion,InjectedChannel-27\#ChannelInjectedConversion,CommonMode0,InjectedChannelsSelection,InputMode1,InputMode2,Gain1,Gain2,InjDelay
SDADC1.InjDelay=Disable
SDADC1.InjNumberOfConversion=9
SDADC1.InjectedChannel-11\#ChannelInjectedConversion=SDADC_CHANNEL_0
SDADC1.InjectedChannel-20\#ChannelInjectedConversion=SDADC_CHANNEL_1
SDADC1.InjectedChannel-21\#ChannelInjectedConversion=SDADC_CHANNEL_2
SDADC1.InjectedChannel-22\#ChannelInjectedConversion=SDADC_CHANNEL_3
SDADC1.InjectedChannel-23\#ChannelInjectedConversion=SDADC_CHANNEL_4
SDADC1.InjectedChannel-24\#ChannelInjectedConversion=SDADC_CHANNEL_5
SDADC1.InjectedChannel-25\#ChannelInjectedConversion=SDADC_CHANNEL_6
SDADC1.InjectedChannel-26\#ChannelInjectedConversion=SDADC_CHANNEL_7
SDADC1.InjectedChannel-27\#ChannelInjectedConversion=SDADC_CHANNEL_8
SDADC1.InjectedChannelsSelection=SDADC_CHANNEL_0|SDADC_CHANNEL_1|SDADC_CHANNEL_2|SDADC_CHANNEL_3|SDADC_CHANNEL_4|SDADC_CHANNEL_5|SDADC_CHANNEL_6|SDADC_CHANNEL_7|SDADC_CHANNEL_8
SDADC1.InjectedConfIndex-11\#ChannelInjectedConversion=SDADC_CONF_INDEX_2
SDADC1.InjectedConfIndex-20\#ChannelInjectedConversion=SDADC_CONF_INDEX_2
SDADC1.InjectedConfIndex-21\#ChannelInjectedConversion=SDADC_CONF_INDEX_1
SDADC1.InjectedConfIndex-22\#ChannelInjectedConversion=SDADC_CONF_INDEX_1
SDADC1.InjectedConfIndex-23\#ChannelInjectedConversion=SDADC_CONF_INDEX_0
SDADC1.InjectedConfIndex-24\#ChannelInjectedConversion=SDADC_CONF_INDEX_0
SDADC1.InjectedConfIndex-25\#ChannelInjectedConversion=SDADC_CONF_INDEX_0
SDADC1.InjectedConfIndex-26\#ChannelInjectedConversion=SDADC_CONF_INDEX_1
SDADC1.InjectedConfIndex-27\#ChannelInjectedConversion=SDADC_CONF_INDEX_1
SDADC1.InjectedContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC1.InjectedRank-11\#ChannelInjectedConversion=1
SDADC1.InjectedRank-20\#ChannelInjectedConversion=2
SDADC1.InjectedRank-21\#ChannelInjectedConversion=3
SDADC1.InjectedRank-22\#ChannelInjectedConversion=4
SDADC1.InjectedRank-23\#ChannelInjectedConversion=5
SDADC1.InjectedRank-24\#ChannelInjectedConversion=6
SDADC1.InjectedRank-25\#ChannelInjectedConversion=7
SDADC1.InjectedRank-26\#ChannelInjectedConversion=8
SDADC1.InjectedRank-27\#ChannelInjectedConversion=9
SDADC1.InjectedTrigger=SDADC_EXTERNAL_TRIGGER
SDADC1.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC1.InputMode1=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC1.InputMode2=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC1.NbrOfConversionFlag=1
SDADC2.EnableInjectedConversion=ENABLE
SDADC2.EnableRegularconversion=DISABLE
SDADC2.IPParameters=NbrOfConversionFlag,EnableRegularconversion,EnableInjectedConversion,InjectedRank-0\#ChannelInjectedConversion,InjectedChannel-0\#ChannelInjectedConversion,InjectedConfIndex-0\#ChannelInjectedConversion,InjNumberOfConversion,InjectedTrigger,InjectedContinuousMode,InjectedRank-3\#ChannelInjectedConversion,InjectedConfIndex-3\#ChannelInjectedConversion,InjectedChannel-3\#ChannelInjectedConversion,InjectedRank-4\#ChannelInjectedConversion,InjectedConfIndex-4\#ChannelInjectedConversion,InjectedChannel-4\#ChannelInjectedConversion,InputMode2,InjectedChannelsSelection,InputMode0,InputMode1,InjDelay,InjectedExtTrigger
SDADC2.InjDelay=Disable
SDADC2.InjNumberOfConversion=3
SDADC2.InjectedChannel-0\#ChannelInjectedConversion=SDADC_CHANNEL_0
SDADC2.InjectedChannel-3\#ChannelInjectedConversion=SDADC_CHANNEL_1
SDADC2.InjectedChannel-4\#ChannelInjectedConversion=SDADC_CHANNEL_2
SDADC2.InjectedChannelsSelection=SDADC_CHANNEL_0|SDADC_CHANNEL_1|SDADC_CHANNEL_2
SDADC2.InjectedConfIndex-0\#ChannelInjectedConversion=SDADC_CONF_INDEX_2
SDADC2.InjectedConfIndex-3\#ChannelInjectedConversion=SDADC_CONF_INDEX_1
SDADC2.InjectedConfIndex-4\#ChannelInjectedConversion=SDADC_CONF_INDEX_0
SDADC2.InjectedContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC2.InjectedExtTrigger=SDADC_EXT_TRIG_TIM12_CC1
SDADC2.InjectedRank-0\#ChannelInjectedConversion=1
SDADC2.InjectedRank-3\#ChannelInjectedConversion=2
SDADC2.InjectedRank-4\#ChannelInjectedConversion=3
SDADC2.InjectedTrigger=SDADC_EXTERNAL_TRIGGER
SDADC2.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC2.InputMode1=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC2.InputMode2=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC2.NbrOfConversionFlag=1
SDADC3.EnableInjectedConversion=ENABLE
SDADC3.EnableRegularconversion=DISABLE
SDADC3.IPParameters=NbrOfConversionFlag,EnableRegularconversion,EnableInjectedConversion,InjectedRank-0\#ChannelInjectedConversion,InjectedChannel-0\#ChannelInjectedConversion,InjectedConfIndex-0\#ChannelInjectedConversion,InjNumberOfConversion,InjectedTrigger,InjectedContinuousMode,InjectedRank-5\#ChannelInjectedConversion,InjectedConfIndex-5\#ChannelInjectedConversion,InjectedChannel-5\#ChannelInjectedConversion,InjectedRank-6\#ChannelInjectedConversion,InjectedConfIndex-6\#ChannelInjectedConversion,InjectedChannel-6\#ChannelInjectedConversion,InjectedRank-7\#ChannelInjectedConversion,InjectedConfIndex-7\#ChannelInjectedConversion,InjectedChannel-7\#ChannelInjectedConversion,InjectedRank-8\#ChannelInjectedConversion,InjectedConfIndex-8\#ChannelInjectedConversion,InjectedChannel-8\#ChannelInjectedConversion,InjectedChannelsSelection,InjDelay,InjectedExtTrigger
SDADC3.InjDelay=Disable
SDADC3.InjNumberOfConversion=5
SDADC3.InjectedChannel-0\#ChannelInjectedConversion=SDADC_CHANNEL_0
SDADC3.InjectedChannel-5\#ChannelInjectedConversion=SDADC_CHANNEL_2
SDADC3.InjectedChannel-6\#ChannelInjectedConversion=SDADC_CHANNEL_4
SDADC3.InjectedChannel-7\#ChannelInjectedConversion=SDADC_CHANNEL_6
SDADC3.InjectedChannel-8\#ChannelInjectedConversion=SDADC_CHANNEL_8
SDADC3.InjectedChannelsSelection=SDADC_CHANNEL_0|SDADC_CHANNEL_2|SDADC_CHANNEL_4|SDADC_CHANNEL_6|SDADC_CHANNEL_8
SDADC3.InjectedConfIndex-0\#ChannelInjectedConversion=SDADC_CONF_INDEX_2
SDADC3.InjectedConfIndex-5\#ChannelInjectedConversion=SDADC_CONF_INDEX_1
SDADC3.InjectedConfIndex-6\#ChannelInjectedConversion=SDADC_CONF_INDEX_1
SDADC3.InjectedConfIndex-7\#ChannelInjectedConversion=SDADC_CONF_INDEX_0
SDADC3.InjectedConfIndex-8\#ChannelInjectedConversion=SDADC_CONF_INDEX_0
SDADC3.InjectedContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC3.InjectedExtTrigger=SDADC_EXT_TRIG_TIM12_CC2
SDADC3.InjectedRank-0\#ChannelInjectedConversion=1
SDADC3.InjectedRank-5\#ChannelInjectedConversion=2
SDADC3.InjectedRank-6\#ChannelInjectedConversion=3
SDADC3.InjectedRank-7\#ChannelInjectedConversion=4
SDADC3.InjectedRank-8\#ChannelInjectedConversion=5
SDADC3.InjectedTrigger=SDADC_EXTERNAL_TRIGGER
SDADC3.NbrOfConversionFlag=1
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,Enable_DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,DAC_OUT1
SH.COMP_DAC21_group.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,Input_Capture1_from_TI1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,Input_Capture2_from_TI2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,Input_Capture1_from_TI1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,Input_Capture1_from_TI1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM19_CH1.0=TIM19_CH1,Encoder_Interface
SH.S_TIM19_CH1.ConfNb=1
SH.S_TIM19_CH2.0=TIM19_CH2,Encoder_Interface
SH.S_TIM19_CH2.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM5_CH1_ETR.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1_ETR.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
SH.S_TIM5_CH3.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM5_CH4.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CLKPolarity=SPI_POLARITY_LOW
SPI2.CalculateBaudRate=6.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
TIM12.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM12.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM12.IPParameters=Period,Prescaler,Channel-Output Compare1 No Output,OCMode_1,Pulse-Output Compare1 No Output,Channel-Output Compare2 No Output,OCMode_2
TIM12.OCMode_1=TIM_OCMODE_TOGGLE
TIM12.OCMode_2=TIM_OCMODE_TOGGLE
TIM12.Period=4800
TIM12.Prescaler=99
TIM12.Pulse-Output\ Compare1\ No\ Output=0
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Period,Prescaler,Channel,OCMode_1,Pulse
TIM13.OCMode_1=TIM_OCMODE_TOGGLE
TIM13.Period=4800
TIM13.Prescaler=99
TIM13.Pulse=0
TIM15.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM15.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Prescaler,Period
TIM15.Period=0xffff
TIM15.Prescaler=4799
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Period,Prescaler,Channel
TIM16.Period=0xffff
TIM16.Prescaler=4799
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Prescaler,Period,Channel
TIM17.Period=0xffff
TIM17.Prescaler=4799
TIM19.EncoderMode=TIM_ENCODERMODE_TI12
TIM19.IPParameters=EncoderMode
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler,Pulse-PWM Generation4 CH4
TIM2.Period=0xffff
TIM2.Prescaler=0
TIM2.Pulse-PWM\ Generation4\ CH4=0
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.IPParameters=EncoderMode
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM4.IPParameters=EncoderMode
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler,Pulse-PWM Generation4 CH4
TIM5.Period=0xffff
TIM5.Prescaler=0
TIM5.Pulse-PWM\ Generation4\ CH4=0
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
TIM6.Period=0xbb80
TIM6.Prescaler=99
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USB_DEVICE.APP_RX_DATA_SIZE=1000
USB_DEVICE.APP_TX_DATA_SIZE=1000
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS,USBD_SELF_POWERED,APP_RX_DATA_SIZE,APP_TX_DATA_SIZE
USB_DEVICE.PRODUCT_STRING_CDC_FS=STM32 Virtual ComPort
USB_DEVICE.USBD_SELF_POWERED=0
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SDADC1_CONF0.Mode=ConfigZero
VP_SDADC1_CONF0.Signal=SDADC1_CONF0
VP_SDADC1_CONF1.Mode=ConfigUn
VP_SDADC1_CONF1.Signal=SDADC1_CONF1
VP_SDADC1_CONF2.Mode=ConfigDeux
VP_SDADC1_CONF2.Signal=SDADC1_CONF2
VP_SDADC2_CONF0.Mode=ConfigZero
VP_SDADC2_CONF0.Signal=SDADC2_CONF0
VP_SDADC2_CONF1.Mode=ConfigUn
VP_SDADC2_CONF1.Signal=SDADC2_CONF1
VP_SDADC2_CONF2.Mode=ConfigDeux
VP_SDADC2_CONF2.Signal=SDADC2_CONF2
VP_SDADC3_CONF0.Mode=ConfigZero
VP_SDADC3_CONF0.Signal=SDADC3_CONF0
VP_SDADC3_CONF1.Mode=ConfigUn
VP_SDADC3_CONF1.Signal=SDADC3_CONF1
VP_SDADC3_CONF2.Mode=ConfigDeux
VP_SDADC3_CONF2.Signal=SDADC3_CONF2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM12_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM12_VS_no_output1.Signal=TIM12_VS_no_output1
VP_TIM12_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM12_VS_no_output2.Signal=TIM12_VS_no_output2
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM13_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM13_VS_no_output1.Signal=TIM13_VS_no_output1
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
isbadioc=false
