stm32f3xx_hal_msp.c:77:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:99:6:HAL_CAN_MspInit	2
stm32f3xx_hal_msp.c:138:6:HAL_CAN_MspDeInit	2
stm32f3xx_hal_msp.c:169:6:HAL_DAC_MspInit	3
stm32f3xx_hal_msp.c:224:6:HAL_DAC_MspDeInit	3
stm32f3xx_hal_msp.c:270:6:HAL_RTC_MspInit	2
stm32f3xx_hal_msp.c:295:6:HAL_RTC_MspDeInit	2
stm32f3xx_hal_msp.c:320:6:HAL_SDADC_MspInit	7
stm32f3xx_hal_msp.c:479:6:HAL_SDADC_MspDeInit	4
stm32f3xx_hal_msp.c:572:6:HAL_SPI_MspInit	2
stm32f3xx_hal_msp.c:624:6:HAL_SPI_MspDeInit	2
stm32f3xx_hal_msp.c:656:6:HAL_TIM_Base_MspInit	12
stm32f3xx_hal_msp.c:858:6:HAL_TIM_Encoder_MspInit	4
stm32f3xx_hal_msp.c:936:6:HAL_TIM_MspPostInit	3
stm32f3xx_hal_msp.c:1001:6:HAL_TIM_Base_MspDeInit	9
stm32f3xx_hal_msp.c:1133:6:HAL_TIM_Encoder_MspDeInit	4
