usbd_conf.c:658:20:USBD_Get_USB_Status	2
usbd_conf.c:70:6:HAL_PCD_MspInit	2
usbd_conf.c:103:6:HAL_PCD_MspDeInit	2
usbd_conf.c:136:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:151:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:166:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:180:6:HAL_PCD_SOFCallback	1
usbd_conf.c:194:6:HAL_PCD_ResetCallback	2
usbd_conf.c:219:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:243:6:HAL_PCD_ResumeCallback	1
usbd_conf.c:261:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:276:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:290:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:304:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:319:20:USBD_LL_Init	2
usbd_conf.c:369:20:USBD_LL_DeInit	1
usbd_conf.c:386:20:USBD_LL_Start	1
usbd_conf.c:403:20:USBD_LL_Stop	1
usbd_conf.c:423:20:USBD_LL_OpenEP	1
usbd_conf.c:441:20:USBD_LL_CloseEP	1
usbd_conf.c:459:20:USBD_LL_FlushEP	1
usbd_conf.c:477:20:USBD_LL_StallEP	1
usbd_conf.c:495:20:USBD_LL_ClearStallEP	1
usbd_conf.c:513:9:USBD_LL_IsStallEP	2
usbd_conf.c:533:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:553:20:USBD_LL_Transmit	1
usbd_conf.c:573:20:USBD_LL_PrepareReceive	1
usbd_conf.c:591:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:601:6:USBD_LL_Delay	1
usbd_conf.c:611:7:USBD_static_malloc	1
usbd_conf.c:622:6:USBD_static_free	1
usbd_conf.c:636:6:HAL_PCDEx_SetConnectionState	1
