RTC.c:16:6:STM32_PLC_RTC	1
RTC.c:23:6:STM32_PLC_RTC_Get_Date	1
RTC.c:32:6:STM32_PLC_RTC_Set_Date	1
RTC.c:41:6:STM32_PLC_RTC_Get_Time	1
RTC.c:49:6:STM32_PLC_RTC_Set_Time	1
RTC.c:58:6:STM32_PLC_RTC_Get_Alarm_A	1
RTC.c:66:6:STM32_PLC_RTC_Get_Alarm_B	1
RTC.c:74:6:STM32_PLC_RTC_Set_Alarm_A	1
RTC.c:91:6:STM32_PLC_RTC_Set_Alarm_B	1
RTC.c:108:6:HAL_RTCEx_AlarmBEventCallback	3
RTC.c:120:6:HAL_RTC_AlarmAEventCallback	3
RTC.c:132:6:STM32_PLC_RTC_Deactivate_Alarm_A	1
RTC.c:140:6:STM32_PLC_RTC_Enable_Alarm_A	2
RTC.c:147:6:STM32_PLC_RTC_Alarm_A_Is_Enabled	1
RTC.c:151:6:STM32_PLC_RTC_Alarm_A_Is_Activated	1
RTC.c:155:6:STM32_PLC_RTC_Deactivate_Alarm_B	1
RTC.c:163:6:STM32_PLC_RTC_Enable_Alarm_B	2
RTC.c:170:6:STM32_PLC_RTC_Alarm_B_Is_Enabled	1
RTC.c:174:6:STM32_PLC_RTC_Alarm_B_Is_Activated	1
