ILI9341.c:118:6:ILI9341_send_data	1
ILI9341.c:125:6:ILI9341_send_data_array	1
ILI9341.c:132:6:ILI9341_send_command	1
ILI9341.c:141:13:ILI9341_set_cursor_position	1
ILI9341.c:156:13:ILI9341_draw_pixel	1
ILI9341.c:244:6:ILI9341_fill_screen	6
ILI9341.c:266:6:ILI9341_fill_rect	4
ILI9341.c:296:6:ILI9341_draw_circle	3
ILI9341.c:336:6:ILI9341_draw_line	6
ILI9341.c:376:6:ILI9341_draw_horizontal_line	2
ILI9341.c:384:6:ILI9341_draw_vertical_line	2
ILI9341.c:286:6:ILI9341_hollow_rect	1
ILI9341.c:330:6:ILI9341_fill_circle	3
ILI9341.c:392:6:ILI9341_draw_triangle	1
ILI9341.c:399:6:ILI9341_fill_triangle	13
ILI9341.c:472:6:ILI9341_print_text	16
ILI9341.c:498:6:ILI9341_print_image	1
ILI9341.c:504:6:ILI9341_set_rotation	5
ILI9341.c:539:9:ILI9341_get_rotation	1
